Comandos UNER (CMD)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x10 0x05 //CMD_SET_MODE_AP (poner ESP en modo AP)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x11 0x04 //CMD_SET_MODE_STA (poner ESP en modo STA)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x12 0x07 //CMD_SET_CREDENTIALS (demo sin payload; el comando acepta 0..255 bytes)
0x55 0x4E 0x45 0x52 0x12 0x3A 0x02 0x12 0x12 0x01 0x04 0x4B 0x6F 0x62 0x61 0x0B 0x63 0x6F 0x6E 0x6E 0x52 0x65 0x71 0x75 0x65 0x73 0x74 0x52 //CMD_SET_CREDENTIALS STM->ESP: target STA, SSID "Koba", pass "connRequest" (pedir credenciales en web)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x13 0x06 //CMD_CLEAR_CREDENTIALS (borrar credenciales)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x14 0x01 //CMD_START_SCAN (iniciar escaneo WiFi)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x15 0x00 //CMD_GET_SCAN_RESULTS (pedir resultados de escaneo)
//STM32 consulta CMD_GET_SCAN_RESULTS periodicamente mientras la busqueda esta activa; no depende solo del finalizador 0x15 payload FE.
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x16 0x03 //CMD_REBOOT_ESP (test manual ESP/PC -> STM)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x12 0x16 0x30 //CMD_REBOOT_ESP (STM -> ESP real en boot/menu)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x17 0x02 //CMD_FACTORY_RESET (reset fábrica ESP)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x18 0x0D //CMD_STOP_SCAN (detener escaneo)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x19 0x0C //CMD_RESET_MCU (reiniciar STM32)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x30 0x25 //CMD_GET_STATUS (pedir estado)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x31 0x24 //CMD_PING (ping)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x40 0x55 //CMD_GET_PREFERENCES (pedir preferencias)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x41 0x54 //CMD_REQUEST_FIRMWARE (pedir firmware)
0x55 0x4E 0x45 0x52 0x04 0x3A 0x02 0x21 0x42 0x01 0x02 0x03 0x04 0x57 //CMD_ECHO (payload fijo 4 bytes de ejemplo)
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x43 0x01 0x56 //CMD_SET_ENCODER_FAST (habilitar cambio rápido del encoder)
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x43 0x00 0x57 //CMD_SET_ENCODER_FAST (deshabilitar cambio rápido del encoder)
0x55 0x4E 0x45 0x52 0x06 0x3A 0x02 0x12 0x51 0x01 0x01 0x01 0x02 0x03 0x04 0x75 //CMD_AUTH_VALIDATE_PIN (STM -> ESP, request_id=1, permiso ESP_RESET, PIN 1234)
0x55 0x4E 0x45 0x52 0x0A 0x3A 0x02 0x21 0x5C 0x00 0x04 0x4B 0x6F 0x62 0x61 0xC0 0xA8 0x01 0x28 0x21 //CMD_WIFI_CREDENTIALS_WEB_RESULT ESP->STM OK: SSID "Koba", IP 192.168.1.40
0x55 0x4E 0x45 0x52 0x06 0x3A 0x02 0x21 0x5C 0x01 0x04 0x4B 0x6F 0x62 0x61 0x6D //CMD_WIFI_CREDENTIALS_WEB_RESULT ESP->STM FAIL: SSID "Koba"
0x55 0x4E 0x45 0x52 0x06 0x3A 0x02 0x21 0x5C 0x03 0x04 0x4B 0x6F 0x62 0x61 0x6F //CMD_WIFI_CREDENTIALS_WEB_RESULT ESP->STM CANCELED: SSID "Koba"
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0xE0 0x10 0xE4 //CMD_ACK (ack del cmd 0x10)
0x55 0x4E 0x45 0x52 0x02 0x3A 0x02 0x21 0xE1 0x10 0x01 0xE7 //CMD_NACK (nack del cmd 0x10 con code 0x01)

Eventos UNER (EVT) para test manual desde PC
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x80 0x95 //EVT_BOOT
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x81 0x10 0x85 //EVT_MODE_CHANGED -> AP (payload 0x10)
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x81 0x11 0x84 //EVT_MODE_CHANGED -> STA (payload 0x11)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x82 0x97 //EVT_STA_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x83 0x96 //EVT_STA_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x84 0x91 //EVT_AP_CLIENT_JOIN
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x85 0x90 //EVT_AP_CLIENT_LEAVE
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x86 0x93 //EVT_APP_USER_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x87 0x92 //EVT_APP_USER_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x88 0x9D //EVT_WEBSERVER_UP
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x89 0x9C //EVT_WEBSERVER_CLIENT_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8A 0x9F //EVT_WEBSERVER_CLIENT_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8B 0x9E //EVT_LASTWIFI_NOTFOUND
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8C 0x99 //EVT_CONTROLLER_CONNECTED (debería mostrar notificación "Control conectado")
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8D 0x98 //EVT_CONTROLLER_DISCONNECTED (debería mostrar notificación "Control desconectado")
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8E 0x9B //EVT_USB_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8F 0x9A //EVT_USB_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x90 0x85 //EVT_APP_GET_MPU_READINGS
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x91 0x84 //EVT_APP_GET_TCRT_READINGS

Screen codes WiFi STM32
0x020101 SCREEN_CODE_CONNECTIVITY_WIFI_MENU
0x020201 SCREEN_CODE_CONNECTIVITY_WIFI_STATUS
0x020202 SCREEN_CODE_CONNECTIVITY_WIFI_SEARCHING
0x020203 SCREEN_CODE_CONNECTIVITY_WIFI_RESULTS
0x020204 SCREEN_CODE_CONNECTIVITY_WIFI_NOT_CONNECTED
0x020205 SCREEN_CODE_CONNECTIVITY_WIFI_CONNECTING
0x020206 SCREEN_CODE_CONNECTIVITY_WIFI_CONNECTED
0x020207 SCREEN_CODE_CONNECTIVITY_WIFI_SEARCH_COMPLETE
0x020208 SCREEN_CODE_CONNECTIVITY_WIFI_SEARCH_CANCELED
0x020209 SCREEN_CODE_CONNECTIVITY_WIFI_DETAILS
0x02020A SCREEN_CODE_CONNECTIVITY_WIFI_CREDENTIALS_WEB
0x02020B SCREEN_CODE_CONNECTIVITY_WIFI_CREDENTIALS_SUCCEEDED
0x02020C SCREEN_CODE_CONNECTIVITY_WIFI_CREDENTIALS_FAILED

Eventos de screens STM -> broadcast (ejemplos)
0x55 0x4E 0x45 0x52 0x05 0x3A 0x02 0x1F 0x95 0x03 0x02 0x02 0x00 0x01 0xB9 //EVT_SCREEN_CHANGED: WIFI_RESULTS, source=MENU
0x55 0x4E 0x45 0x52 0x05 0x3A 0x02 0x1F 0x95 0x09 0x02 0x02 0x00 0x02 0xB0 //EVT_SCREEN_CHANGED: WIFI_DETAILS, source=RENDER
0x55 0x4E 0x45 0x52 0x05 0x3A 0x02 0x1F 0x95 0x0A 0x02 0x02 0x00 0x03 0xB2 //EVT_SCREEN_CHANGED: WIFI_CREDENTIALS_WEB, source=NOTIFICATION
0x55 0x4E 0x45 0x52 0x05 0x3A 0x02 0x1F 0x95 0x0B 0x02 0x02 0x00 0x03 0xB3 //EVT_SCREEN_CHANGED: WIFI_CREDENTIALS_SUCCEEDED, source=NOTIFICATION
0x55 0x4E 0x45 0x52 0x05 0x3A 0x02 0x1F 0x95 0x0C 0x02 0x02 0x00 0x03 0xB4 //EVT_SCREEN_CHANGED: WIFI_CREDENTIALS_FAILED, source=NOTIFICATION
0x55 0x4E 0x45 0x52 0x07 0x3A 0x02 0x1F 0x96 0x03 0x02 0x02 0x00 0x00 0x04 0x01 0xBC //EVT_MENU_SELECTION_CHANGED: WIFI_RESULTS, selected=0, item_count=4, source=MENU
