Comandos UNER (CMD)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x10 0x05 //CMD_SET_MODE_AP (poner ESP en modo AP)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x11 0x04 //CMD_SET_MODE_STA (poner ESP en modo STA)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x12 0x07 //CMD_SET_CREDENTIALS (demo sin payload; el comando acepta 0..255 bytes)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x13 0x06 //CMD_CLEAR_CREDENTIALS (borrar credenciales)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x14 0x01 //CMD_START_SCAN (iniciar escaneo WiFi)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x15 0x00 //CMD_GET_SCAN_RESULTS (pedir resultados de escaneo)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x16 0x03 //CMD_REBOOT_ESP (reinicio ESP)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x17 0x02 //CMD_FACTORY_RESET (reset fábrica ESP)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x18 0x0D //CMD_STOP_SCAN (detener escaneo)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x30 0x25 //CMD_GET_STATUS (pedir estado)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x31 0x24 //CMD_PING (ping)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x40 0x55 //CMD_GET_PREFERENCES (pedir preferencias)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x41 0x54 //CMD_REQUEST_FIRMWARE (pedir firmware)
0x55 0x4E 0x45 0x52 0x04 0x3A 0x02 0x21 0x42 0x01 0x02 0x03 0x04 0x57 //CMD_ECHO (payload fijo 4 bytes de ejemplo)
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x43 0x01 0x56 //CMD_SET_ENCODER_FAST (habilitar cambio rápido del encoder)
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x43 0x00 0x57 //CMD_SET_ENCODER_FAST (deshabilitar cambio rápido del encoder)
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0xE0 0x10 0xE4 //CMD_ACK (ack del cmd 0x10)
0x55 0x4E 0x45 0x52 0x02 0x3A 0x02 0x21 0xE1 0x10 0x01 0xE7 //CMD_NACK (nack del cmd 0x10 con code 0x01)

Eventos UNER (EVT) para test manual desde PC
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x80 0x95 //EVT_BOOT
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x81 0x10 0x85 //EVT_MODE_CHANGED -> AP (payload 0x10)
0x55 0x4E 0x45 0x52 0x01 0x3A 0x02 0x21 0x81 0x11 0x84 //EVT_MODE_CHANGED -> STA (payload 0x11)
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x82 0x97 //EVT_STA_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x83 0x96 //EVT_STA_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x84 0x91 //EVT_AP_CLIENT_JOIN
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x85 0x90 //EVT_AP_CLIENT_LEAVE
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x86 0x93 //EVT_APP_USER_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x87 0x92 //EVT_APP_USER_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x88 0x9D //EVT_WEBSERVER_UP
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x89 0x9C //EVT_WEBSERVER_CLIENT_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8A 0x9F //EVT_WEBSERVER_CLIENT_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8B 0x9E //EVT_LASTWIFI_NOTFOUND
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8C 0x99 //EVT_CONTROLLER_CONNECTED (debería mostrar notificación "Control conectado")
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8D 0x98 //EVT_CONTROLLER_DISCONNECTED (debería mostrar notificación "Control desconectado")
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8E 0x9B //EVT_USB_CONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x8F 0x9A //EVT_USB_DISCONNECTED
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x90 0x85 //EVT_APP_GET_MPU_READINGS
0x55 0x4E 0x45 0x52 0x00 0x3A 0x02 0x21 0x91 0x84 //EVT_APP_GET_TCRT_READINGS