../Core/Src/eventManagers.c:17:13:Dashboard_OnRotateCW	2
../Core/Src/eventManagers.c:34:13:Dashboard_OnRotateCCW	2
../Core/Src/eventManagers.c:77:13:Dashboard_OnLongPress	3
../Core/Src/eventManagers.c:125:13:Menu_OnUserButton	3
../Core/Src/eventManagers.c:137:13:Menu_OnLongPress	1
../Core/Src/eventManagers.c:155:13:About_OnRotate	2
../Core/Src/eventManagers.c:182:13:About_OnLongPress	3
../Core/Src/eventManagers.c:209:13:MotorTest_OnRotateCW	4
../Core/Src/eventManagers.c:226:13:MotorTest_OnRotateCCW	4
../Core/Src/eventManagers.c:243:13:MotorTest_OnShortPress	3
../Core/Src/eventManagers.c:262:13:MotorTest_OnEncLongPress	1
../Core/Src/eventManagers.c:270:13:MotorTest_OnUserButton	2
../Core/Src/eventManagers.c:280:13:MotorTest_OnLongPress	3
../Core/Src/eventManagers.c:326:13:WiFiSearch_OnLongPress	3
../Core/Src/eventManagers.c:368:6:ReadOnly_OnLongPress	3
../Core/Src/eventManagers.c:356:13:ReadOnly_OnShortPress	2
../Core/Src/eventManagers.c:120:13:Menu_OnEncLongPress	1
../Core/Src/eventManagers.c:390:6:NotificationDismiss_OnShortPress	1
../Core/Src/eventManagers.c:64:13:Dashboard_OnUserButton	2
../Core/Src/eventManagers.c:170:13:About_OnShortPress	2
../Core/Src/eventManagers.c:115:13:Menu_OnShortPress	1
../Core/Src/eventManagers.c:109:13:Menu_OnRotateCCW	1
../Core/Src/eventManagers.c:103:13:Menu_OnRotateCW	1
../Core/Src/eventManagers.c:307:13:WiFiSearch_OnShortPress	2
../Core/Src/eventManagers.c:51:13:Dashboard_OnShortPress	2
../Core/Src/eventManagers.c:397:6:NotificationDismiss_OnLongPress	1
../Core/Src/eventManagers.c:418:6:GenericEventManager	14
../Core/Src/eventManagers.c:469:6:dashboardEventManager	1
../Core/Src/eventManagers.c:475:6:menuEventManager	1
../Core/Src/eventManagers.c:481:6:About_UserEventManager	1
../Core/Src/eventManagers.c:486:6:motorTestEventManager	1
../Core/Src/eventManagers.c:491:6:WiFiSearch_UserEventManager	1
../Core/Src/eventManagers.c:496:6:ReadOnly_UserEventManager	1
../Core/Src/eventManagers.c:501:6:ClickCancelar_UserEventManager	1
../Core/Src/eventManagers.c:510:6:ItemEventManager	10
