../Core/Src/eventManagers.c:17:13:Dashboard_OnRotateCW	2
../Core/Src/eventManagers.c:34:13:Dashboard_OnRotateCCW	2
../Core/Src/eventManagers.c:76:13:Dashboard_OnLongPress	3
../Core/Src/eventManagers.c:123:13:Menu_OnLongPress	1
../Core/Src/eventManagers.c:148:13:About_OnRotate	2
../Core/Src/eventManagers.c:175:13:About_OnLongPress	3
../Core/Src/eventManagers.c:202:13:MotorTest_OnRotateCW	4
../Core/Src/eventManagers.c:219:13:MotorTest_OnRotateCCW	4
../Core/Src/eventManagers.c:236:13:MotorTest_OnShortPress	3
../Core/Src/eventManagers.c:255:13:MotorTest_OnEncLongPress	1
../Core/Src/eventManagers.c:263:13:MotorTest_OnUserButton	2
../Core/Src/eventManagers.c:273:13:MotorTest_OnLongPress	3
../Core/Src/eventManagers.c:314:13:WiFiSearch_OnLongPress	3
../Core/Src/eventManagers.c:354:13:ReadOnly_OnLongPress	3
../Core/Src/eventManagers.c:64:13:Dashboard_OnUserButton	2
../Core/Src/eventManagers.c:163:13:About_OnShortPress	2
../Core/Src/eventManagers.c:300:13:WiFiSearch_OnShortPress	2
../Core/Src/eventManagers.c:343:13:ReadOnly_OnShortPress	2
../Core/Src/eventManagers.c:118:13:Menu_OnEncLongPress	1
../Core/Src/eventManagers.c:113:13:Menu_OnShortPress	1
../Core/Src/eventManagers.c:107:13:Menu_OnRotateCCW	1
../Core/Src/eventManagers.c:101:13:Menu_OnRotateCW	1
../Core/Src/eventManagers.c:51:13:Dashboard_OnShortPress	2
../Core/Src/eventManagers.c:380:6:GenericEventManager	14
../Core/Src/eventManagers.c:431:6:dashboardEventManager	1
../Core/Src/eventManagers.c:437:6:menuEventManager	1
../Core/Src/eventManagers.c:443:6:About_UserEventManager	1
../Core/Src/eventManagers.c:448:6:motorTestEventManager	1
../Core/Src/eventManagers.c:453:6:WiFiSearch_UserEventManager	1
../Core/Src/eventManagers.c:458:6:ReadOnly_UserEventManager	1
../Core/Src/eventManagers.c:467:6:ItemEventManager	10
