../Core/Src/eventManagers.c:17:13:Dashboard_OnRotateCW	2
../Core/Src/eventManagers.c:34:13:Dashboard_OnRotateCCW	2
../Core/Src/eventManagers.c:76:13:Dashboard_OnLongPress	3
../Core/Src/eventManagers.c:123:13:Menu_OnUserButton	1
../Core/Src/eventManagers.c:135:13:Menu_OnLongPress	1
../Core/Src/eventManagers.c:153:13:About_OnRotate	2
../Core/Src/eventManagers.c:180:13:About_OnLongPress	3
../Core/Src/eventManagers.c:207:13:MotorTest_OnRotateCW	4
../Core/Src/eventManagers.c:224:13:MotorTest_OnRotateCCW	4
../Core/Src/eventManagers.c:241:13:MotorTest_OnShortPress	3
../Core/Src/eventManagers.c:260:13:MotorTest_OnEncLongPress	1
../Core/Src/eventManagers.c:268:13:MotorTest_OnUserButton	2
../Core/Src/eventManagers.c:278:13:MotorTest_OnLongPress	3
../Core/Src/eventManagers.c:321:13:WiFiSearch_OnLongPress	3
../Core/Src/eventManagers.c:362:6:ReadOnly_OnLongPress	3
../Core/Src/eventManagers.c:351:13:ReadOnly_OnShortPress	2
../Core/Src/eventManagers.c:64:13:Dashboard_OnUserButton	2
../Core/Src/eventManagers.c:168:13:About_OnShortPress	2
../Core/Src/eventManagers.c:305:13:WiFiSearch_OnShortPress	2
../Core/Src/eventManagers.c:384:6:NotificationDismiss_OnShortPress	1
../Core/Src/eventManagers.c:118:13:Menu_OnEncLongPress	1
../Core/Src/eventManagers.c:113:13:Menu_OnShortPress	1
../Core/Src/eventManagers.c:107:13:Menu_OnRotateCCW	1
../Core/Src/eventManagers.c:101:13:Menu_OnRotateCW	1
../Core/Src/eventManagers.c:51:13:Dashboard_OnShortPress	2
../Core/Src/eventManagers.c:391:6:NotificationDismiss_OnLongPress	1
../Core/Src/eventManagers.c:412:6:GenericEventManager	14
../Core/Src/eventManagers.c:463:6:dashboardEventManager	1
../Core/Src/eventManagers.c:469:6:menuEventManager	1
../Core/Src/eventManagers.c:475:6:About_UserEventManager	1
../Core/Src/eventManagers.c:480:6:motorTestEventManager	1
../Core/Src/eventManagers.c:485:6:WiFiSearch_UserEventManager	1
../Core/Src/eventManagers.c:490:6:ReadOnly_UserEventManager	1
../Core/Src/eventManagers.c:495:6:ClickCancelar_UserEventManager	1
../Core/Src/eventManagers.c:504:6:ItemEventManager	10
