../Core/Src/eventManagers.c:19:13:Dashboard_OnRotateCW	2
../Core/Src/eventManagers.c:37:13:Dashboard_OnRotateCCW	2
../Core/Src/eventManagers.c:83:13:Dashboard_OnLongPress	3
../Core/Src/eventManagers.c:132:13:Menu_OnUserButton	3
../Core/Src/eventManagers.c:144:13:Menu_OnLongPress	1
../Core/Src/eventManagers.c:162:13:About_OnRotate	2
../Core/Src/eventManagers.c:190:13:About_OnLongPress	3
../Core/Src/eventManagers.c:217:13:MotorTest_OnRotateCW	4
../Core/Src/eventManagers.c:234:13:MotorTest_OnRotateCCW	4
../Core/Src/eventManagers.c:251:13:MotorTest_OnShortPress	3
../Core/Src/eventManagers.c:270:13:MotorTest_OnEncLongPress	1
../Core/Src/eventManagers.c:278:13:MotorTest_OnUserButton	2
../Core/Src/eventManagers.c:288:13:MotorTest_OnLongPress	3
../Core/Src/eventManagers.c:334:13:WiFiSearch_OnLongPress	3
../Core/Src/eventManagers.c:376:6:ReadOnly_OnLongPress	3
../Core/Src/eventManagers.c:364:13:ReadOnly_OnShortPress	2
../Core/Src/eventManagers.c:127:13:Menu_OnEncLongPress	1
../Core/Src/eventManagers.c:398:6:NotificationDismiss_OnShortPress	1
../Core/Src/eventManagers.c:69:13:Dashboard_OnUserButton	2
../Core/Src/eventManagers.c:177:13:About_OnShortPress	2
../Core/Src/eventManagers.c:122:13:Menu_OnShortPress	1
../Core/Src/eventManagers.c:116:13:Menu_OnRotateCCW	1
../Core/Src/eventManagers.c:110:13:Menu_OnRotateCW	1
../Core/Src/eventManagers.c:315:13:WiFiSearch_OnShortPress	2
../Core/Src/eventManagers.c:55:13:Dashboard_OnShortPress	3
../Core/Src/eventManagers.c:405:6:NotificationDismiss_OnLongPress	1
../Core/Src/eventManagers.c:426:6:GenericEventManager	14
../Core/Src/eventManagers.c:473:6:Dashboard_ResetModeConfirmState	1
../Core/Src/eventManagers.c:483:6:dashboardEventManager	1
../Core/Src/eventManagers.c:489:6:menuEventManager	1
../Core/Src/eventManagers.c:495:6:About_UserEventManager	1
../Core/Src/eventManagers.c:500:6:motorTestEventManager	1
../Core/Src/eventManagers.c:505:6:WiFiSearch_UserEventManager	1
../Core/Src/eventManagers.c:510:6:ReadOnly_UserEventManager	1
../Core/Src/eventManagers.c:515:6:ClickCancelar_UserEventManager	1
../Core/Src/eventManagers.c:524:6:ItemEventManager	10
