../Core/Src/eventManagers.c:19:13:Dashboard_OnRotateCW	2
../Core/Src/eventManagers.c:37:13:Dashboard_OnRotateCCW	2
../Core/Src/eventManagers.c:83:13:Dashboard_OnLongPress	3
../Core/Src/eventManagers.c:132:13:Menu_OnUserButton	3
../Core/Src/eventManagers.c:144:13:Menu_OnLongPress	1
../Core/Src/eventManagers.c:162:13:About_OnRotate	2
../Core/Src/eventManagers.c:190:13:About_OnLongPress	3
../Core/Src/eventManagers.c:217:13:MotorTest_OnRotateCW	4
../Core/Src/eventManagers.c:234:13:MotorTest_OnRotateCCW	4
../Core/Src/eventManagers.c:251:13:MotorTest_OnShortPress	3
../Core/Src/eventManagers.c:270:13:MotorTest_OnEncLongPress	1
../Core/Src/eventManagers.c:278:13:MotorTest_OnUserButton	2
../Core/Src/eventManagers.c:288:13:MotorTest_OnLongPress	3
../Core/Src/eventManagers.c:363:13:WiFiSearch_OnLongPress	3
../Core/Src/eventManagers.c:431:13:WiFiResults_OnUserButton	1
../Core/Src/eventManagers.c:468:6:ReadOnly_OnLongPress	3
../Core/Src/eventManagers.c:127:13:Menu_OnEncLongPress	1
../Core/Src/eventManagers.c:311:13:WiFiResults_BackToWifiMenu	2
../Core/Src/eventManagers.c:426:13:WiFiResults_OnEncLongPress	1
../Core/Src/eventManagers.c:407:13:WiFiResults_OnShortPress	7
../Core/Src/eventManagers.c:490:6:NotificationDismiss_OnShortPress	1
../Core/Src/eventManagers.c:69:13:Dashboard_OnUserButton	2
../Core/Src/eventManagers.c:177:13:About_OnShortPress	2
../Core/Src/eventManagers.c:122:13:Menu_OnShortPress	1
../Core/Src/eventManagers.c:116:13:Menu_OnRotateCCW	1
../Core/Src/eventManagers.c:401:13:WiFiResults_OnRotateCCW	1
../Core/Src/eventManagers.c:110:13:Menu_OnRotateCW	1
../Core/Src/eventManagers.c:395:13:WiFiResults_OnRotateCW	1
../Core/Src/eventManagers.c:342:13:WiFiSearch_OnShortPress	2
../Core/Src/eventManagers.c:55:13:Dashboard_OnShortPress	3
../Core/Src/eventManagers.c:497:6:NotificationDismiss_OnLongPress	1
../Core/Src/eventManagers.c:518:6:GenericEventManager	14
../Core/Src/eventManagers.c:565:6:Dashboard_ResetModeConfirmState	1
../Core/Src/eventManagers.c:575:6:dashboardEventManager	1
../Core/Src/eventManagers.c:581:6:menuEventManager	1
../Core/Src/eventManagers.c:587:6:About_UserEventManager	1
../Core/Src/eventManagers.c:592:6:motorTestEventManager	1
../Core/Src/eventManagers.c:597:6:WiFiSearch_UserEventManager	1
../Core/Src/eventManagers.c:602:6:wifiEventManager	1
../Core/Src/eventManagers.c:607:6:ReadOnly_UserEventManager	1
../Core/Src/eventManagers.c:612:6:ClickCancelar_UserEventManager	1
../Core/Src/eventManagers.c:621:6:ItemEventManager	10
