../Core/Src/eventManagers.c:20:13:Dashboard_ApplyPendingMode	1
../Core/Src/eventManagers.c:31:13:Dashboard_OnRotateCW	2
../Core/Src/eventManagers.c:49:13:Dashboard_OnRotateCCW	2
../Core/Src/eventManagers.c:97:13:Dashboard_OnLongPress	3
../Core/Src/eventManagers.c:146:13:Menu_OnUserButton	3
../Core/Src/eventManagers.c:158:13:Menu_OnLongPress	1
../Core/Src/eventManagers.c:176:13:About_OnRotate	2
../Core/Src/eventManagers.c:204:13:About_OnLongPress	3
../Core/Src/eventManagers.c:231:13:MotorTest_OnRotateCW	4
../Core/Src/eventManagers.c:248:13:MotorTest_OnRotateCCW	4
../Core/Src/eventManagers.c:265:13:MotorTest_OnShortPress	3
../Core/Src/eventManagers.c:284:13:MotorTest_OnEncLongPress	1
../Core/Src/eventManagers.c:292:13:MotorTest_OnUserButton	2
../Core/Src/eventManagers.c:302:13:MotorTest_OnLongPress	3
../Core/Src/eventManagers.c:387:13:WiFiSearch_OnLongPress	3
../Core/Src/eventManagers.c:455:13:WiFiResults_OnUserButton	1
../Core/Src/eventManagers.c:492:6:ReadOnly_OnLongPress	3
../Core/Src/eventManagers.c:141:13:Menu_OnEncLongPress	1
../Core/Src/eventManagers.c:325:13:WiFiResults_BackToWifiMenu	2
../Core/Src/eventManagers.c:450:13:WiFiResults_OnEncLongPress	1
../Core/Src/eventManagers.c:431:13:WiFiResults_OnShortPress	7
../Core/Src/eventManagers.c:514:6:NotificationDismiss_OnShortPress	1
../Core/Src/eventManagers.c:83:13:Dashboard_OnUserButton	2
../Core/Src/eventManagers.c:191:13:About_OnShortPress	2
../Core/Src/eventManagers.c:136:13:Menu_OnShortPress	1
../Core/Src/eventManagers.c:130:13:Menu_OnRotateCCW	1
../Core/Src/eventManagers.c:425:13:WiFiResults_OnRotateCCW	1
../Core/Src/eventManagers.c:124:13:Menu_OnRotateCW	1
../Core/Src/eventManagers.c:419:13:WiFiResults_OnRotateCW	1
../Core/Src/eventManagers.c:382:13:WiFiSearch_OnShortPress	2
../Core/Src/eventManagers.c:67:13:Dashboard_OnShortPress	5
../Core/Src/eventManagers.c:521:6:NotificationDismiss_OnLongPress	1
../Core/Src/eventManagers.c:542:6:GenericEventManager	14
../Core/Src/eventManagers.c:589:6:Dashboard_ResetModeConfirmState	1
../Core/Src/eventManagers.c:599:6:dashboardEventManager	1
../Core/Src/eventManagers.c:605:6:menuEventManager	1
../Core/Src/eventManagers.c:611:6:About_UserEventManager	1
../Core/Src/eventManagers.c:616:6:motorTestEventManager	1
../Core/Src/eventManagers.c:621:6:WiFiSearch_UserEventManager	1
../Core/Src/eventManagers.c:626:6:wifiEventManager	1
../Core/Src/eventManagers.c:631:6:ReadOnly_UserEventManager	1
../Core/Src/eventManagers.c:636:6:ClickCancelar_UserEventManager	1
../Core/Src/eventManagers.c:645:6:ItemEventManager	10
