../Core/Src/eventManagers.c:19:13:Dashboard_OnRotateCW	2
../Core/Src/eventManagers.c:37:13:Dashboard_OnRotateCCW	2
../Core/Src/eventManagers.c:83:13:Dashboard_OnLongPress	3
../Core/Src/eventManagers.c:132:13:Menu_OnUserButton	3
../Core/Src/eventManagers.c:144:13:Menu_OnLongPress	1
../Core/Src/eventManagers.c:162:13:About_OnRotate	2
../Core/Src/eventManagers.c:189:13:About_OnLongPress	3
../Core/Src/eventManagers.c:216:13:MotorTest_OnRotateCW	4
../Core/Src/eventManagers.c:233:13:MotorTest_OnRotateCCW	4
../Core/Src/eventManagers.c:250:13:MotorTest_OnShortPress	3
../Core/Src/eventManagers.c:269:13:MotorTest_OnEncLongPress	1
../Core/Src/eventManagers.c:277:13:MotorTest_OnUserButton	2
../Core/Src/eventManagers.c:287:13:MotorTest_OnLongPress	3
../Core/Src/eventManagers.c:333:13:WiFiSearch_OnLongPress	3
../Core/Src/eventManagers.c:375:6:ReadOnly_OnLongPress	3
../Core/Src/eventManagers.c:363:13:ReadOnly_OnShortPress	2
../Core/Src/eventManagers.c:127:13:Menu_OnEncLongPress	1
../Core/Src/eventManagers.c:397:6:NotificationDismiss_OnShortPress	1
../Core/Src/eventManagers.c:69:13:Dashboard_OnUserButton	2
../Core/Src/eventManagers.c:177:13:About_OnShortPress	2
../Core/Src/eventManagers.c:122:13:Menu_OnShortPress	1
../Core/Src/eventManagers.c:116:13:Menu_OnRotateCCW	1
../Core/Src/eventManagers.c:110:13:Menu_OnRotateCW	1
../Core/Src/eventManagers.c:314:13:WiFiSearch_OnShortPress	2
../Core/Src/eventManagers.c:55:13:Dashboard_OnShortPress	3
../Core/Src/eventManagers.c:404:6:NotificationDismiss_OnLongPress	1
../Core/Src/eventManagers.c:425:6:GenericEventManager	14
../Core/Src/eventManagers.c:472:6:Dashboard_ResetModeConfirmState	1
../Core/Src/eventManagers.c:482:6:dashboardEventManager	1
../Core/Src/eventManagers.c:488:6:menuEventManager	1
../Core/Src/eventManagers.c:494:6:About_UserEventManager	1
../Core/Src/eventManagers.c:499:6:motorTestEventManager	1
../Core/Src/eventManagers.c:504:6:WiFiSearch_UserEventManager	1
../Core/Src/eventManagers.c:509:6:ReadOnly_UserEventManager	1
../Core/Src/eventManagers.c:514:6:ClickCancelar_UserEventManager	1
../Core/Src/eventManagers.c:523:6:ItemEventManager	10
