../Core/Src/i2c_manager.c:18:6:I2C_Manager_Init	2
../Core/Src/i2c_manager.c:36:19:I2C_Manager_RegisterDevice	3
../Core/Src/i2c_manager.c:58:19:I2C_Manager_SetRequestPending	4
../Core/Src/i2c_manager.c:68:19:I2C_Manager_RequestAccess	7
../Core/Src/i2c_manager.c:89:6:I2C_Manager_OnDMAComplete	3
../Core/Src/i2c_manager.c:103:6:I2C_Manager_OnRXDMAComplete	4
../Core/Src/i2c_manager.c:118:9:I2C_Manager_ReleaseBus	3
../Core/Src/i2c_manager.c:133:19:I2C_Manager_RequestAccessRX	8
../Core/Src/i2c_manager.c:151:9:I2C_Manager_ReleaseBusRX	3
../Core/Src/i2c_manager.c:163:9:I2C_Manager_GetAddress	3
../Core/Src/i2c_manager.c:172:6:I2C_Manager_ScanBus	4
../Core/Src/i2c_manager.c:183:6:I2C_Manager_Update	9
../Core/Src/i2c_manager.c:209:19:I2C_Manager_IsAddressReady	2
