../Core/Src/i2c_manager.c:19:16:find_index	5
../Core/Src/i2c_manager.c:46:16:pick_next_pending_index	10
../Core/Src/i2c_manager.c:75:13:grant_to_index	5
../Core/Src/i2c_manager.c:97:19:I2C_Manager_Init	3
../Core/Src/i2c_manager.c:121:19:I2C_Manager_RegisterDevice	5
../Core/Src/i2c_manager.c:162:19:I2C_Manager_RequestBusPrio	6
../Core/Src/i2c_manager.c:157:19:I2C_Manager_RequestBus	1
../Core/Src/i2c_manager.c:191:19:I2C_Manager_ReleaseBus	4
../Core/Src/i2c_manager.c:215:14:I2C_Manager_GetOwner	2
../Core/Src/i2c_manager.c:221:10:I2C_Manager_GetAddress7	3
../Core/Src/i2c_manager.c:229:19:I2C_Manager_IsAddressReady	3
../Core/Src/i2c_manager.c:236:6:I2C_Manager_OnTxCplt	8
../Core/Src/i2c_manager.c:253:6:I2C_Manager_OnRxCplt	8
../Core/Src/i2c_manager.c:270:6:I2C_Manager_OnError	10
../Core/Src/i2c_manager.c:304:6:I2C_Manager_Tick	10
