../Core/Src/i2c_manager.c:16:6:I2C_Manager_Init	2
../Core/Src/i2c_manager.c:30:6:Init_I2C_Manager	1
../Core/Src/i2c_manager.c:37:19:I2C_Manager_RegisterDevice	1
../Core/Src/i2c_manager.c:41:19:I2C_Manager_RegisterDeviceWithPriority	3
../Core/Src/i2c_manager.c:56:19:I2C_Manager_RequestAccess	11
../Core/Src/i2c_manager.c:88:6:I2C_Manager_ReleaseBus	1
../Core/Src/i2c_manager.c:93:6:I2C_Manager_OnDMAComplete	4
../Core/Src/i2c_manager.c:102:9:I2C_Manager_GetAddress	4
../Core/Src/i2c_manager.c:111:9:I2C_Manager_FindFreeSlot	3
../Core/Src/i2c_manager.c:120:14:I2C_Manager_GetState	1
../Core/Src/i2c_manager.c:124:6:I2C_Manager_ScanBus	4
