../Core/Src/i2c_manager.c:19:16:find_index	5
../Core/Src/i2c_manager.c:70:13:grant_to_index	4
../Core/Src/i2c_manager.c:45:16:pick_next_pending_index.constprop	13
../Core/Src/i2c_manager.c:85:19:I2C_Manager_Init	3
../Core/Src/i2c_manager.c:105:19:I2C_Manager_RegisterDevice	5
../Core/Src/i2c_manager.c:141:19:I2C_Manager_RequestBus	5
../Core/Src/i2c_manager.c:165:19:I2C_Manager_ReleaseBus	4
../Core/Src/i2c_manager.c:188:14:I2C_Manager_GetOwner	2
../Core/Src/i2c_manager.c:194:10:I2C_Manager_GetAddress7	3
../Core/Src/i2c_manager.c:202:19:I2C_Manager_IsAddressReady	3
../Core/Src/i2c_manager.c:209:6:I2C_Manager_OnTxCplt	7
../Core/Src/i2c_manager.c:222:6:I2C_Manager_OnRxCplt	7
../Core/Src/i2c_manager.c:235:6:I2C_Manager_OnError	8
../Core/Src/i2c_manager.c:261:6:I2C_Manager_Tick	9
