../Core/Src/main.c:148:6:setMode_IDLE	1
../Core/Src/main.c:151:6:setMode_FOLLOW	1
../Core/Src/main.c:154:6:setMode_TEST	1
../Core/Src/main.c:323:13:MPU_I2C_OnError	1
../Core/Src/main.c:340:6:MPU_Data_Ready	1
../Core/Src/main.c:135:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:328:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:334:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:1070:20:my_send_bytes_dma	4
../Core/Src/main.c:317:13:MPU_I2C_OnRxDone	2
../Core/Src/main.c:311:13:MPU_I2C_OnTxDone	2
../Core/Src/main.c:304:13:MPU_I2C_OnGranted	2
../Core/Src/main.c:1085:6:on_uner_packet	2
../Core/Src/main.c:139:6:OLED_Is_Ready	2
../Core/Src/main.c:285:6:clearScreenWrapper	1
../Core/Src/main.c:290:6:drawItemWrapper	1
../Core/Src/main.c:299:6:renderFnWrapper	1
../Core/Src/main.c:344:6:USART1_DMA_CheckRx	6
../Core/Src/main.c:507:6:SystemClock_Config	4
../Core/Src/main.c:1034:20:uart1_send_bytes	3
../Core/Src/main.c:1041:6:Uart1_RxFeedParser_FromDMA	6
../Core/Src/main.c:1097:6:initUNERProtocol	1
../Core/Src/main.c:1117:6:initCarMode	1
../Core/Src/main.c:1140:6:UserBtn_MainTask	5
../Core/Src/main.c:1156:6:Encoder_MainTask	7
../Core/Src/main.c:1180:6:initTCRTLib	2
../Core/Src/main.c:1216:6:TCRT_MainTask	4
../Core/Src/main.c:1250:6:My_TimerCalcFunc	6
../Core/Src/main.c:1272:6:InitMotorTask	2
../Core/Src/main.c:1296:6:Motor_MainTask	8
../Core/Src/main.c:1350:6:MPU_MainTask	6
../Core/Src/main.c:1408:6:i2cManager_MainTask	1
../Core/Src/main.c:1413:6:OLED_MainTask	7
../Core/Src/main.c:1442:6:initMenuSystemTask	1
../Core/Src/main.c:382:5:main	33
../Core/Src/main.c:1458:6:Error_Handler	1
