../Core/Src/main.c:350:6:MPU_Data_Ready	1
../Core/Src/main.c:155:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:159:6:OLED_Is_Ready	2
../Core/Src/main.c:170:6:setMode_IDLE	1
../Core/Src/main.c:173:6:setMode_FOLLOW	1
../Core/Src/main.c:176:6:setMode_TEST	1
../Core/Src/main.c:331:6:clearScreenWrapper	1
../Core/Src/main.c:336:6:drawItemWrapper	1
../Core/Src/main.c:345:6:renderFnWrapper	1
../Core/Src/main.c:354:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:489:6:SystemClock_Config	4
../Core/Src/main.c:1048:19:uart1_send_bytes	5
../Core/Src/main.c:1066:6:initUart1DmaRx	1
../Core/Src/main.c:1074:6:initCarMode	1
../Core/Src/main.c:1093:6:UserBtn_MainTask	3
../Core/Src/main.c:1108:6:Encoder_MainTask	9
../Core/Src/main.c:1151:6:initTCRTLib	2
../Core/Src/main.c:1187:6:TCRT_MainTask	4
../Core/Src/main.c:1221:6:My_TimerCalcFunc	6
../Core/Src/main.c:1243:6:InitMotorTask	2
../Core/Src/main.c:1267:6:Motor_MainTask	8
../Core/Src/main.c:1321:6:MPU_MainTask	6
../Core/Src/main.c:1379:6:i2cManager_MainTask	1
../Core/Src/main.c:1384:6:OLED_MainTask	7
../Core/Src/main.c:1416:6:initMenuSystemTask	1
../Core/Src/main.c:371:5:main	33
../Core/Src/main.c:1435:6:Error_Handler	1
