C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:373:20:TCRT5000_IsReady	1
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:383:20:TCRT5000_ClearReady	1
../Core/Src/main.c:132:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:137:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:143:13:MyRxHandler	3
../Core/Src/main.c:153:6:USART1_PrintString	1
../Core/Src/main.c:163:5:main	6
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_ADC1_Init	10
../Core/Src/main.c:399:13:MX_I2C1_Init	2
../Core/Src/main.c:433:13:MX_TIM2_Init	9
../Core/Src/main.c:504:13:MX_TIM3_Init	4
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:582:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:663:6:initUsartBufferHandler	1
../Core/Src/main.c:671:6:initCarMode	1
../Core/Src/main.c:685:6:UserBtn_MainTask	4
../Core/Src/main.c:699:6:initTCRTLib	3
../Core/Src/main.c:735:6:TCRT_MainTask	5
../Core/Src/main.c:772:6:My_TimerCalcFunc	6
../Core/Src/main.c:795:6:InitMotorTask	2
../Core/Src/main.c:817:6:Motor_MainTask	2
../Core/Src/main.c:833:6:Error_Handler	1
