C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:373:20:TCRT5000_IsReady	1
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:383:20:TCRT5000_ClearReady	1
../Core/Src/main.c:136:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:141:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:147:13:MyRxHandler	3
../Core/Src/main.c:157:6:USART1_PrintString	1
../Core/Src/main.c:161:6:OLED_DMA_COMPLETE_MOCKUP	1
../Core/Src/main.c:165:6:OLED_I2C_GRANTED_MOCKUP	1
../Core/Src/main.c:176:5:main	8
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_ADC1_Init	10
../Core/Src/main.c:433:13:MX_I2C1_Init	2
../Core/Src/main.c:467:13:MX_TIM2_Init	9
../Core/Src/main.c:538:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_USART1_UART_Init	2
../Core/Src/main.c:616:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:697:6:initUsartBufferHandler	1
../Core/Src/main.c:705:6:initCarMode	1
../Core/Src/main.c:719:6:UserBtn_MainTask	4
../Core/Src/main.c:733:6:initTCRTLib	3
../Core/Src/main.c:769:6:TCRT_MainTask	5
../Core/Src/main.c:806:6:My_TimerCalcFunc	6
../Core/Src/main.c:829:6:InitMotorTask	2
../Core/Src/main.c:851:6:Motor_MainTask	2
../Core/Src/main.c:860:6:i2cManager_MainTask	1
../Core/Src/main.c:864:6:MPU_MainTask	2
../Core/Src/main.c:877:6:Error_Handler	1
