../Core/Src/main.c:166:6:MPU_Data_Ready	1
../Core/Src/main.c:116:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:84:13:TCRT_MainLightWrite	3
../Core/Src/main.c:120:6:OLED_Is_Ready	2
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:354:19:uart1_send_bytes	5
../Core/Src/main.c:372:6:initCarMode	1
../Core/Src/main.c:390:6:UserBtn_MainTask	3
../Core/Src/main.c:405:6:Encoder_MainTask	10
../Core/Src/main.c:544:6:initTCRTLib	2
../Core/Src/main.c:568:6:TCRT_MainTask	4
../Core/Src/main.c:583:6:My_TimerCalcFunc	6
../Core/Src/main.c:605:6:InitMotorTask	2
../Core/Src/main.c:629:6:Motor_MainTask	8
../Core/Src/main.c:683:6:MPU_MainTask	6
../Core/Src/main.c:741:6:i2cManager_MainTask	1
../Core/Src/main.c:746:6:OLED_MainTask	8
../Core/Src/main.c:781:6:initMenuSystemTask	1
../Core/Src/main.c:176:5:main	11
../Core/Src/main.c:800:6:Error_Handler	1
