../Core/Src/main.c:492:6:MPU_Data_Ready	1
../Core/Src/main.c:499:13:MyRxHandler	2
../Core/Src/main.c:136:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:140:6:OledUtils_DrawItem_Wrapper	1
../Core/Src/main.c:150:6:OledUtils_RenderDashboard_Wrapper	1
../Core/Src/main.c:172:6:MenuSys_RenderMenu_Wrapper	2
../Core/Src/main.c:210:6:MenuSys_GoBack_Wrapper	1
../Core/Src/main.c:250:6:OledUtils_RenderValoresMPU_Wrapper	2
../Core/Src/main.c:446:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:452:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:458:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:480:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:464:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:486:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:469:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:474:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:421:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:416:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:123:6:onRenderComplete	2
../Core/Src/main.c:265:6:OLED_Is_Ready	2
../Core/Src/main.c:1404:6:My_TimerCalcFunc	6
../Core/Src/main.c:231:6:OledUtils_RenderValoresIR_Wrapper	2
../Core/Src/main.c:132:6:USART1_PrintString	1
../Core/Src/main.c:274:6:setMode_IDLE	1
../Core/Src/main.c:278:6:setMode_FOLLOW	1
../Core/Src/main.c:282:6:setMode_TEST	1
../Core/Src/main.c:214:6:OledUtils_RenderRadar_Wrapper	2
../Core/Src/main.c:426:6:clearScreenWrapper	1
../Core/Src/main.c:431:6:drawItemWrapper	1
../Core/Src/main.c:440:6:renderFnWrapper	1
../Core/Src/main.c:682:6:SystemClock_Config	4
../Core/Src/main.c:1214:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1219:6:initUsartBufferHandler	1
../Core/Src/main.c:1227:6:initCarMode	1
../Core/Src/main.c:1250:6:UserBtn_MainTask	4
../Core/Src/main.c:1275:6:Encoder_MainTask	10
../Core/Src/main.c:1325:6:initTCRTLib	3
../Core/Src/main.c:1361:6:TCRT_MainTask	4
../Core/Src/main.c:1425:6:InitMotorTask	2
../Core/Src/main.c:1449:6:Motor_MainTask	2
../Core/Src/main.c:1458:6:MPU_MainTask	6
../Core/Src/main.c:1516:6:i2cManager_MainTask	1
../Core/Src/main.c:1521:6:OLED_MainTask	7
../Core/Src/main.c:1584:6:initMenuSystemTask	1
../Core/Src/main.c:524:5:main	37
../Core/Src/main.c:1599:6:Error_Handler	1
