C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:349:20:TCRT5000_IsReady	3
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:359:20:TCRT5000_ClearReady	1
../Core/Src/main.c:106:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:111:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:117:13:MyRxHandler	3
../Core/Src/main.c:127:6:USART1_PrintString	1
../Core/Src/main.c:137:5:main	13
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_ADC1_Init	10
../Core/Src/main.c:413:13:MX_TIM3_Init	4
../Core/Src/main.c:458:13:MX_USART1_UART_Init	2
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_UART_TxHalfCpltCallback	1
../Core/Src/main.c:573:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:578:6:initUsartBufferHandler	1
../Core/Src/main.c:586:6:initCarMode	1
../Core/Src/main.c:600:6:initTCRTLib	2
../Core/Src/main.c:638:6:Error_Handler	1
