../Core/Src/main.c:364:6:MPU_Data_Ready	1
../Core/Src/main.c:371:13:MyRxHandler	2
../Core/Src/main.c:131:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:318:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:324:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:330:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:352:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:336:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:358:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:341:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:346:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:293:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:288:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:135:6:OLED_Is_Ready	2
../Core/Src/main.c:127:6:USART1_PrintString	1
../Core/Src/main.c:144:6:setMode_IDLE	1
../Core/Src/main.c:148:6:setMode_FOLLOW	1
../Core/Src/main.c:152:6:setMode_TEST	1
../Core/Src/main.c:298:6:clearScreenWrapper	1
../Core/Src/main.c:303:6:drawItemWrapper	1
../Core/Src/main.c:312:6:renderFnWrapper	1
../Core/Src/main.c:554:6:SystemClock_Config	4
../Core/Src/main.c:1086:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1091:6:initUsartBufferHandler	1
../Core/Src/main.c:1099:6:initCarMode	1
../Core/Src/main.c:1123:6:UserBtn_MainTask	5
../Core/Src/main.c:1139:6:Encoder_MainTask	7
../Core/Src/main.c:1163:6:initTCRTLib	3
../Core/Src/main.c:1199:6:TCRT_MainTask	4
../Core/Src/main.c:1242:6:My_TimerCalcFunc	6
../Core/Src/main.c:1264:6:InitMotorTask	2
../Core/Src/main.c:1288:6:Motor_MainTask	8
../Core/Src/main.c:1342:6:MPU_MainTask	6
../Core/Src/main.c:1400:6:i2cManager_MainTask	1
../Core/Src/main.c:1405:6:OLED_MainTask	7
../Core/Src/main.c:1468:6:initMenuSystemTask	1
../Core/Src/main.c:396:5:main	37
../Core/Src/main.c:1484:6:Error_Handler	1
