../Core/Src/main.c:518:6:MPU_Data_Ready	1
../Core/Src/main.c:525:13:MyRxHandler	2
../Core/Src/main.c:136:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:140:6:OledUtils_DrawItem_Wrapper	1
../Core/Src/main.c:150:6:OledUtils_RenderDashboard_Wrapper	1
../Core/Src/main.c:173:6:MenuSys_RenderMenu_Wrapper	2
../Core/Src/main.c:212:6:MenuSys_GoBack_Wrapper	1
../Core/Src/main.c:273:6:OledUtils_RenderValoresMPU_Wrapper	2
../Core/Src/main.c:472:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:478:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:484:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:506:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:490:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:512:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:495:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:500:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:447:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:442:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:123:6:onRenderComplete	2
../Core/Src/main.c:291:6:OLED_Is_Ready	2
../Core/Src/main.c:1438:6:My_TimerCalcFunc	6
../Core/Src/main.c:251:6:OledUtils_RenderValoresIR_Wrapper	2
../Core/Src/main.c:132:6:USART1_PrintString	1
../Core/Src/main.c:300:6:setMode_IDLE	1
../Core/Src/main.c:304:6:setMode_FOLLOW	1
../Core/Src/main.c:308:6:setMode_TEST	1
../Core/Src/main.c:216:6:OledUtils_RenderMotorTest_Wrapper	2
../Core/Src/main.c:232:6:OledUtils_RenderRadar_Wrapper	2
../Core/Src/main.c:452:6:clearScreenWrapper	1
../Core/Src/main.c:457:6:drawItemWrapper	1
../Core/Src/main.c:466:6:renderFnWrapper	1
../Core/Src/main.c:708:6:SystemClock_Config	4
../Core/Src/main.c:1240:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1245:6:initUsartBufferHandler	1
../Core/Src/main.c:1253:6:initCarMode	1
../Core/Src/main.c:1277:6:UserBtn_MainTask	4
../Core/Src/main.c:1303:6:Encoder_MainTask	12
../Core/Src/main.c:1359:6:initTCRTLib	3
../Core/Src/main.c:1395:6:TCRT_MainTask	4
../Core/Src/main.c:1459:6:InitMotorTask	2
../Core/Src/main.c:1483:6:Motor_MainTask	2
../Core/Src/main.c:1492:6:MPU_MainTask	6
../Core/Src/main.c:1550:6:i2cManager_MainTask	1
../Core/Src/main.c:1555:6:OLED_MainTask	7
../Core/Src/main.c:1618:6:initMenuSystemTask	1
../Core/Src/main.c:550:5:main	37
../Core/Src/main.c:1634:6:Error_Handler	1
