../Core/Src/main.c:462:6:MPU_Data_Ready	1
../Core/Src/main.c:469:13:MyRxHandler	2
../Core/Src/main.c:136:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:140:6:OledUtils_DrawItem_Wrapper	1
../Core/Src/main.c:150:6:OledUtils_RenderDashboard_Wrapper	1
../Core/Src/main.c:172:6:MenuSys_RenderMenu_Wrapper	1
../Core/Src/main.c:180:6:MenuSys_GoBack_Wrapper	1
../Core/Src/main.c:220:6:OledUtils_RenderValoresMPU_Wrapper	2
../Core/Src/main.c:416:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:422:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:428:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:450:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:434:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:456:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:439:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:444:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:391:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:386:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:123:6:onRenderComplete	2
../Core/Src/main.c:235:6:OLED_Is_Ready	2
../Core/Src/main.c:1375:6:My_TimerCalcFunc	6
../Core/Src/main.c:201:6:OledUtils_RenderValoresIR_Wrapper	2
../Core/Src/main.c:132:6:USART1_PrintString	1
../Core/Src/main.c:244:6:setMode_IDLE	1
../Core/Src/main.c:248:6:setMode_FOLLOW	1
../Core/Src/main.c:252:6:setMode_TEST	1
../Core/Src/main.c:184:6:OledUtils_RenderRadar_Wrapper	2
../Core/Src/main.c:396:6:clearScreenWrapper	1
../Core/Src/main.c:401:6:drawItemWrapper	1
../Core/Src/main.c:410:6:renderFnWrapper	1
../Core/Src/main.c:652:6:SystemClock_Config	4
../Core/Src/main.c:1184:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1189:6:initUsartBufferHandler	1
../Core/Src/main.c:1197:6:initCarMode	1
../Core/Src/main.c:1220:6:UserBtn_MainTask	4
../Core/Src/main.c:1245:6:Encoder_MainTask	10
../Core/Src/main.c:1296:6:initTCRTLib	3
../Core/Src/main.c:1332:6:TCRT_MainTask	4
../Core/Src/main.c:1396:6:InitMotorTask	2
../Core/Src/main.c:1420:6:Motor_MainTask	2
../Core/Src/main.c:1429:6:MPU_MainTask	6
../Core/Src/main.c:1487:6:i2cManager_MainTask	1
../Core/Src/main.c:1492:6:OLED_MainTask	7
../Core/Src/main.c:1555:6:initMenuSystemTask	1
../Core/Src/main.c:494:5:main	37
../Core/Src/main.c:1570:6:Error_Handler	1
