../Core/Src/main.c:260:6:clearScreenWrapper	1
../Core/Src/main.c:265:6:drawItemWrapper	1
../Core/Src/main.c:297:13:MyRxHandler	2
../Core/Src/main.c:280:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:286:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:291:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:255:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:250:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:1127:6:My_TimerCalcFunc	6
../Core/Src/main.c:274:6:renderFnWrapper	1
../Core/Src/main.c:113:6:USART1_PrintString	1
../Core/Src/main.c:120:6:submenu1_Open	1
../Core/Src/main.c:124:6:submenu2_Open	1
../Core/Src/main.c:128:6:submenu3_Open	1
../Core/Src/main.c:132:6:setMode_IDLE	1
../Core/Src/main.c:137:6:setMode_FOLLOW	1
../Core/Src/main.c:142:6:setMode_TEST	1
../Core/Src/main.c:428:6:SystemClock_Config	4
../Core/Src/main.c:954:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:959:6:initUsartBufferHandler	1
../Core/Src/main.c:967:6:initCarMode	2
../Core/Src/main.c:995:6:UserBtn_MainTask	3
../Core/Src/main.c:1006:6:Encoder_MainTask	9
../Core/Src/main.c:1050:6:initTCRTLib	3
../Core/Src/main.c:1086:6:TCRT_MainTask	4
../Core/Src/main.c:1148:6:InitMotorTask	2
../Core/Src/main.c:1172:6:Motor_MainTask	2
../Core/Src/main.c:1181:6:MPU_MainTask	2
../Core/Src/main.c:1187:6:i2cManager_MainTask	1
../Core/Src/main.c:1192:6:OLED_MainTask	4
../Core/Src/main.c:1215:6:initMenuSystemTask	1
../Core/Src/main.c:314:5:main	34
../Core/Src/main.c:1231:6:Error_Handler	1
