../Core/Src/main.c:285:6:clearScreenWrapper	1
../Core/Src/main.c:290:6:drawItemWrapper	1
../Core/Src/main.c:299:6:renderFnWrapper	1
../Core/Src/main.c:1159:6:My_TimerCalcFunc	6
../Core/Src/main.c:322:13:MyRxHandler	2
../Core/Src/main.c:305:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:311:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:316:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:280:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:275:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:912:13:MX_GPIO_Init	1
../Core/Src/main.c:882:13:MX_DMA_Init	1
../Core/Src/main.c:115:6:USART1_PrintString	1
../Core/Src/main.c:122:6:submenu1_Open	1
../Core/Src/main.c:126:6:submenu2_Open	1
../Core/Src/main.c:130:6:submenu3_Open	1
../Core/Src/main.c:134:6:setMode_IDLE	1
../Core/Src/main.c:138:6:setMode_FOLLOW	1
../Core/Src/main.c:142:6:setMode_TEST	1
../Core/Src/main.c:983:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:988:6:initUsartBufferHandler	1
../Core/Src/main.c:996:6:initCarMode	1
../Core/Src/main.c:1016:6:UserBtn_MainTask	4
../Core/Src/main.c:1033:6:Encoder_MainTask	9
../Core/Src/main.c:1077:6:initTCRTLib	3
../Core/Src/main.c:1113:6:TCRT_MainTask	6
../Core/Src/main.c:1204:6:Motor_MainTask	2
../Core/Src/main.c:1213:6:MPU_MainTask	2
../Core/Src/main.c:1219:6:i2cManager_MainTask	1
../Core/Src/main.c:1224:6:OLED_MainTask	7
../Core/Src/main.c:1250:6:initMenuSystemTask	1
../Core/Src/main.c:1265:6:Error_Handler	1
../Core/Src/main.c:755:13:MX_TIM3_Init	1
../Core/Src/main.c:505:13:MX_ADC1_Init	1
../Core/Src/main.c:849:13:MX_USART1_UART_Init	1
../Core/Src/main.c:612:13:MX_I2C1_Init	1
../Core/Src/main.c:684:13:MX_TIM2_Init	1
../Core/Src/main.c:646:13:MX_SPI2_Init	1
../Core/Src/main.c:800:13:MX_TIM4_Init	1
../Core/Src/main.c:457:6:SystemClock_Config	1
../Core/Src/main.c:1180:6:InitMotorTask	1
../Core/Src/main.c:339:5:main	6
