../Core/Src/main.c:291:6:clearScreenWrapper	1
../Core/Src/main.c:296:6:drawItemWrapper	1
../Core/Src/main.c:356:6:MPU_Data_Ready	1
../Core/Src/main.c:363:13:MyRxHandler	2
../Core/Src/main.c:311:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:317:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:322:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:344:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:327:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:350:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:334:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:339:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:286:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:281:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:1256:6:My_TimerCalcFunc	6
../Core/Src/main.c:305:6:renderFnWrapper	1
../Core/Src/main.c:120:6:USART1_PrintString	1
../Core/Src/main.c:127:6:submenu1_Open	1
../Core/Src/main.c:131:6:submenu2_Open	1
../Core/Src/main.c:135:6:submenu3_Open	1
../Core/Src/main.c:139:6:setMode_IDLE	1
../Core/Src/main.c:143:6:setMode_FOLLOW	1
../Core/Src/main.c:147:6:setMode_TEST	1
../Core/Src/main.c:538:6:SystemClock_Config	4
../Core/Src/main.c:1064:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1069:6:initUsartBufferHandler	1
../Core/Src/main.c:1077:6:initCarMode	1
../Core/Src/main.c:1097:6:UserBtn_MainTask	4
../Core/Src/main.c:1118:6:Encoder_MainTask	9
../Core/Src/main.c:1177:6:initTCRTLib	3
../Core/Src/main.c:1213:6:TCRT_MainTask	4
../Core/Src/main.c:1277:6:InitMotorTask	2
../Core/Src/main.c:1301:6:Motor_MainTask	2
../Core/Src/main.c:1310:6:MPU_MainTask	5
../Core/Src/main.c:1342:6:i2cManager_MainTask	1
../Core/Src/main.c:1347:6:OLED_MainTask	13
../Core/Src/main.c:1396:6:initMenuSystemTask	1
../Core/Src/main.c:388:5:main	36
../Core/Src/main.c:1411:6:Error_Handler	1
