C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:373:20:TCRT5000_IsReady	1
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:383:20:TCRT5000_ClearReady	1
../Core/Src/main.c:136:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:141:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:147:13:MyRxHandler	3
../Core/Src/main.c:157:6:USART1_PrintString	1
../Core/Src/main.c:161:6:OLED_DMA_COMPLETE_MOCKUP	1
../Core/Src/main.c:165:6:OLED_I2C_GRANTED_MOCKUP	1
../Core/Src/main.c:176:5:main	8
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_ADC1_Init	10
../Core/Src/main.c:434:13:MX_I2C1_Init	2
../Core/Src/main.c:468:13:MX_TIM2_Init	9
../Core/Src/main.c:539:13:MX_TIM3_Init	4
../Core/Src/main.c:584:13:MX_USART1_UART_Init	2
../Core/Src/main.c:617:13:MX_DMA_Init	1
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:698:6:initUsartBufferHandler	1
../Core/Src/main.c:706:6:initCarMode	1
../Core/Src/main.c:720:6:UserBtn_MainTask	4
../Core/Src/main.c:734:6:initTCRTLib	3
../Core/Src/main.c:770:6:TCRT_MainTask	5
../Core/Src/main.c:807:6:My_TimerCalcFunc	6
../Core/Src/main.c:830:6:InitMotorTask	2
../Core/Src/main.c:852:6:Motor_MainTask	2
../Core/Src/main.c:861:6:i2cManager_MainTask	1
../Core/Src/main.c:865:6:MPU_MainTask	2
../Core/Src/main.c:878:6:Error_Handler	1
