../Core/Src/main.c:146:6:setMode_IDLE	1
../Core/Src/main.c:149:6:setMode_FOLLOW	1
../Core/Src/main.c:152:6:setMode_TEST	1
../Core/Src/main.c:351:6:MPU_Data_Ready	1
../Core/Src/main.c:133:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:305:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:311:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:317:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:339:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:323:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:345:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:328:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:333:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:1063:20:uart1_send_bytes	3
../Core/Src/main.c:137:6:OLED_Is_Ready	2
../Core/Src/main.c:285:6:clearScreenWrapper	1
../Core/Src/main.c:290:6:drawItemWrapper	1
../Core/Src/main.c:299:6:renderFnWrapper	1
../Core/Src/main.c:355:6:USART1_DMA_CheckRx	6
../Core/Src/main.c:535:6:SystemClock_Config	4
../Core/Src/main.c:1070:6:initUNERProtocol	1
../Core/Src/main.c:1077:6:initCarMode	1
../Core/Src/main.c:1100:6:UserBtn_MainTask	5
../Core/Src/main.c:1116:6:Encoder_MainTask	7
../Core/Src/main.c:1140:6:initTCRTLib	2
../Core/Src/main.c:1176:6:TCRT_MainTask	4
../Core/Src/main.c:1210:6:My_TimerCalcFunc	6
../Core/Src/main.c:1232:6:InitMotorTask	2
../Core/Src/main.c:1256:6:Motor_MainTask	8
../Core/Src/main.c:1310:6:MPU_MainTask	6
../Core/Src/main.c:1368:6:i2cManager_MainTask	1
../Core/Src/main.c:1373:6:OLED_MainTask	7
../Core/Src/main.c:1436:6:initMenuSystemTask	1
../Core/Src/main.c:393:5:main	33
../Core/Src/main.c:1452:6:Error_Handler	1
