../Core/Src/main.c:161:6:MPU_Data_Ready	1
../Core/Src/main.c:100:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:104:6:OLED_Is_Ready	2
../Core/Src/main.c:165:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:861:19:uart1_send_bytes	5
../Core/Src/main.c:879:6:initCarMode	1
../Core/Src/main.c:898:6:UserBtn_MainTask	3
../Core/Src/main.c:913:6:Encoder_MainTask	10
../Core/Src/main.c:956:6:initTCRTLib	2
../Core/Src/main.c:992:6:TCRT_MainTask	4
../Core/Src/main.c:1026:6:My_TimerCalcFunc	6
../Core/Src/main.c:1048:6:InitMotorTask	2
../Core/Src/main.c:1072:6:Motor_MainTask	8
../Core/Src/main.c:1126:6:MPU_MainTask	6
../Core/Src/main.c:1184:6:i2cManager_MainTask	1
../Core/Src/main.c:1189:6:OLED_MainTask	8
../Core/Src/main.c:1223:6:initMenuSystemTask	1
../Core/Src/main.c:183:5:main	33
../Core/Src/main.c:1242:6:Error_Handler	1
