../Core/Src/main.c:291:6:clearScreenWrapper	1
../Core/Src/main.c:296:6:drawItemWrapper	1
../Core/Src/main.c:366:6:MPU_Data_Ready	1
../Core/Src/main.c:373:13:MyRxHandler	2
../Core/Src/main.c:311:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:318:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:323:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:354:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:328:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:360:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:344:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:349:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:286:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:281:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:334:6:OLED_Is_Ready	2
../Core/Src/main.c:1267:6:My_TimerCalcFunc	6
../Core/Src/main.c:305:6:renderFnWrapper	1
../Core/Src/main.c:120:6:USART1_PrintString	1
../Core/Src/main.c:127:6:submenu1_Open	1
../Core/Src/main.c:131:6:submenu2_Open	1
../Core/Src/main.c:135:6:submenu3_Open	1
../Core/Src/main.c:139:6:setMode_IDLE	1
../Core/Src/main.c:143:6:setMode_FOLLOW	1
../Core/Src/main.c:147:6:setMode_TEST	1
../Core/Src/main.c:549:6:SystemClock_Config	4
../Core/Src/main.c:1075:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1080:6:initUsartBufferHandler	1
../Core/Src/main.c:1088:6:initCarMode	1
../Core/Src/main.c:1108:6:UserBtn_MainTask	4
../Core/Src/main.c:1129:6:Encoder_MainTask	9
../Core/Src/main.c:1188:6:initTCRTLib	3
../Core/Src/main.c:1224:6:TCRT_MainTask	4
../Core/Src/main.c:1288:6:InitMotorTask	2
../Core/Src/main.c:1312:6:Motor_MainTask	2
../Core/Src/main.c:1321:6:MPU_MainTask	5
../Core/Src/main.c:1353:6:i2cManager_MainTask	1
../Core/Src/main.c:1358:6:OLED_MainTask	11
../Core/Src/main.c:1398:6:initMenuSystemTask	1
../Core/Src/main.c:398:5:main	36
../Core/Src/main.c:1413:6:Error_Handler	1
