C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:349:20:TCRT5000_IsReady	3
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:359:20:TCRT5000_ClearReady	1
../Core/Src/main.c:106:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:111:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:117:13:MyRxHandler	3
../Core/Src/main.c:127:6:USART1_PrintString	1
../Core/Src/main.c:137:5:main	13
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_ADC1_Init	10
../Core/Src/main.c:414:13:MX_TIM3_Init	4
../Core/Src/main.c:459:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:572:6:initUsartBufferHandler	1
../Core/Src/main.c:580:6:initCarMode	1
../Core/Src/main.c:593:6:initTCRTLib	1
../Core/Src/main.c:630:6:Error_Handler	1
