../Core/Src/main.c:161:6:MPU_Data_Ready	1
../Core/Src/main.c:100:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:104:6:OLED_Is_Ready	2
../Core/Src/main.c:165:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:862:19:uart1_send_bytes	5
../Core/Src/main.c:880:6:initCarMode	1
../Core/Src/main.c:899:6:UserBtn_MainTask	3
../Core/Src/main.c:914:6:Encoder_MainTask	10
../Core/Src/main.c:957:6:initTCRTLib	2
../Core/Src/main.c:993:6:TCRT_MainTask	4
../Core/Src/main.c:1027:6:My_TimerCalcFunc	6
../Core/Src/main.c:1049:6:InitMotorTask	2
../Core/Src/main.c:1073:6:Motor_MainTask	8
../Core/Src/main.c:1127:6:MPU_MainTask	6
../Core/Src/main.c:1185:6:i2cManager_MainTask	1
../Core/Src/main.c:1190:6:OLED_MainTask	8
../Core/Src/main.c:1224:6:initMenuSystemTask	1
../Core/Src/main.c:183:5:main	33
../Core/Src/main.c:1243:6:Error_Handler	1
