../Core/Src/main.c:344:6:MPU_Data_Ready	1
../Core/Src/main.c:150:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:154:6:OLED_Is_Ready	2
../Core/Src/main.c:165:6:setMode_IDLE	1
../Core/Src/main.c:168:6:setMode_FOLLOW	1
../Core/Src/main.c:171:6:setMode_TEST	1
../Core/Src/main.c:325:6:clearScreenWrapper	1
../Core/Src/main.c:330:6:drawItemWrapper	1
../Core/Src/main.c:339:6:renderFnWrapper	1
../Core/Src/main.c:348:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:483:6:SystemClock_Config	4
../Core/Src/main.c:1011:19:uart1_send_bytes	5
../Core/Src/main.c:1029:6:initUart1DmaRx	1
../Core/Src/main.c:1037:6:initCarMode	1
../Core/Src/main.c:1056:6:UserBtn_MainTask	3
../Core/Src/main.c:1071:6:Encoder_MainTask	9
../Core/Src/main.c:1114:6:initTCRTLib	2
../Core/Src/main.c:1150:6:TCRT_MainTask	4
../Core/Src/main.c:1184:6:My_TimerCalcFunc	6
../Core/Src/main.c:1206:6:InitMotorTask	2
../Core/Src/main.c:1230:6:Motor_MainTask	8
../Core/Src/main.c:1284:6:MPU_MainTask	6
../Core/Src/main.c:1342:6:i2cManager_MainTask	1
../Core/Src/main.c:1347:6:OLED_MainTask	7
../Core/Src/main.c:1379:6:initMenuSystemTask	1
../Core/Src/main.c:365:5:main	32
../Core/Src/main.c:1398:6:Error_Handler	1
