../Core/Src/main.c:347:6:MPU_Data_Ready	1
../Core/Src/main.c:153:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:1071:20:my_send_bytes_dma	4
../Core/Src/main.c:1086:6:on_uner_packet	2
../Core/Src/main.c:157:6:OLED_Is_Ready	2
../Core/Src/main.c:168:6:setMode_IDLE	1
../Core/Src/main.c:171:6:setMode_FOLLOW	1
../Core/Src/main.c:174:6:setMode_TEST	1
../Core/Src/main.c:328:6:clearScreenWrapper	1
../Core/Src/main.c:333:6:drawItemWrapper	1
../Core/Src/main.c:342:6:renderFnWrapper	1
../Core/Src/main.c:351:6:USART1_DMA_CheckRx	6
../Core/Src/main.c:507:6:SystemClock_Config	4
../Core/Src/main.c:1035:20:uart1_send_bytes	3
../Core/Src/main.c:1042:6:Uart1_RxFeedParser_FromDMA	6
../Core/Src/main.c:1098:6:initUNERProtocol	1
../Core/Src/main.c:1118:6:initCarMode	1
../Core/Src/main.c:1137:6:UserBtn_MainTask	3
../Core/Src/main.c:1152:6:Encoder_MainTask	9
../Core/Src/main.c:1195:6:initTCRTLib	2
../Core/Src/main.c:1231:6:TCRT_MainTask	4
../Core/Src/main.c:1265:6:My_TimerCalcFunc	6
../Core/Src/main.c:1287:6:InitMotorTask	2
../Core/Src/main.c:1311:6:Motor_MainTask	8
../Core/Src/main.c:1365:6:MPU_MainTask	6
../Core/Src/main.c:1423:6:i2cManager_MainTask	1
../Core/Src/main.c:1428:6:OLED_MainTask	7
../Core/Src/main.c:1460:6:initMenuSystemTask	1
../Core/Src/main.c:389:5:main	32
../Core/Src/main.c:1479:6:Error_Handler	1
