../Core/Src/main.c:290:6:clearScreenWrapper	1
../Core/Src/main.c:295:6:drawItemWrapper	1
../Core/Src/main.c:304:6:renderFnWrapper	1
../Core/Src/main.c:379:6:MPU_Data_Ready	1
../Core/Src/main.c:1289:6:My_TimerCalcFunc	6
../Core/Src/main.c:386:13:MyRxHandler	2
../Core/Src/main.c:310:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:316:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:321:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:356:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:326:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:362:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:333:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:339:6:MPU_DMARX_Complete_I2CManager	1
../Core/Src/main.c:345:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:351:6:MPU_GrantAccessRXCallback_I2CManager	1
../Core/Src/main.c:368:6:MPU_RequestRXBusUse_I2CManager	1
../Core/Src/main.c:373:6:MPU_ReleaseRXBusUse_I2CManager	1
../Core/Src/main.c:285:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:280:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:1023:13:MX_GPIO_Init	1
../Core/Src/main.c:993:13:MX_DMA_Init	1
../Core/Src/main.c:119:6:USART1_PrintString	1
../Core/Src/main.c:126:6:submenu1_Open	1
../Core/Src/main.c:130:6:submenu2_Open	1
../Core/Src/main.c:134:6:submenu3_Open	1
../Core/Src/main.c:138:6:setMode_IDLE	1
../Core/Src/main.c:142:6:setMode_FOLLOW	1
../Core/Src/main.c:146:6:setMode_TEST	1
../Core/Src/main.c:1094:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1099:6:initUsartBufferHandler	1
../Core/Src/main.c:1107:6:initCarMode	1
../Core/Src/main.c:1127:6:UserBtn_MainTask	4
../Core/Src/main.c:1148:6:Encoder_MainTask	9
../Core/Src/main.c:1207:6:initTCRTLib	3
../Core/Src/main.c:1243:6:TCRT_MainTask	6
../Core/Src/main.c:1334:6:Motor_MainTask	2
../Core/Src/main.c:1343:6:MPU_MainTask	3
../Core/Src/main.c:1367:6:i2cManager_MainTask	1
../Core/Src/main.c:1372:6:OLED_MainTask	12
../Core/Src/main.c:1415:6:initMenuSystemTask	1
../Core/Src/main.c:1430:6:Error_Handler	1
../Core/Src/main.c:866:13:MX_TIM3_Init	1
../Core/Src/main.c:616:13:MX_ADC1_Init	1
../Core/Src/main.c:960:13:MX_USART1_UART_Init	1
../Core/Src/main.c:723:13:MX_I2C1_Init	1
../Core/Src/main.c:795:13:MX_TIM2_Init	1
../Core/Src/main.c:757:13:MX_SPI2_Init	1
../Core/Src/main.c:911:13:MX_TIM4_Init	1
../Core/Src/main.c:568:6:SystemClock_Config	1
../Core/Src/main.c:1310:6:InitMotorTask	1
../Core/Src/main.c:411:5:main	7
