../Core/Src/main.c:398:6:MPU_Data_Ready	1
../Core/Src/main.c:405:13:MyRxHandler	2
../Core/Src/main.c:126:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:130:6:OledUtils_DrawItem_Wrapper	1
../Core/Src/main.c:140:6:OledUtils_RenderDashboard_Wrapper	1
../Core/Src/main.c:152:6:MenuSys_RenderMenu_Wrapper	1
../Core/Src/main.c:159:6:MenuSys_GoBack_Wrapper	1
../Core/Src/main.c:353:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:360:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:365:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:386:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:370:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:392:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:376:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:381:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:328:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:323:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:163:6:OLED_Is_Ready	2
../Core/Src/main.c:172:6:onMenuRenderComplete	4
../Core/Src/main.c:1296:6:My_TimerCalcFunc	6
../Core/Src/main.c:122:6:USART1_PrintString	1
../Core/Src/main.c:181:6:setMode_IDLE	1
../Core/Src/main.c:185:6:setMode_FOLLOW	1
../Core/Src/main.c:189:6:setMode_TEST	1
../Core/Src/main.c:333:6:clearScreenWrapper	1
../Core/Src/main.c:338:6:drawItemWrapper	1
../Core/Src/main.c:347:6:renderFnWrapper	1
../Core/Src/main.c:585:6:SystemClock_Config	4
../Core/Src/main.c:1111:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1116:6:initUsartBufferHandler	1
../Core/Src/main.c:1124:6:initCarMode	1
../Core/Src/main.c:1144:6:UserBtn_MainTask	4
../Core/Src/main.c:1167:6:Encoder_MainTask	10
../Core/Src/main.c:1217:6:initTCRTLib	3
../Core/Src/main.c:1253:6:TCRT_MainTask	4
../Core/Src/main.c:1317:6:InitMotorTask	2
../Core/Src/main.c:1341:6:Motor_MainTask	2
../Core/Src/main.c:1350:6:MPU_MainTask	5
../Core/Src/main.c:1382:6:i2cManager_MainTask	1
../Core/Src/main.c:1387:6:OLED_MainTask	14
../Core/Src/main.c:1449:6:initMenuSystemTask	1
../Core/Src/main.c:430:5:main	37
../Core/Src/main.c:1464:6:Error_Handler	1
