../Core/Src/main.c:143:6:MPU_Data_Ready	1
../Core/Src/main.c:92:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:96:6:OLED_Is_Ready	2
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:331:19:uart1_send_bytes	5
../Core/Src/main.c:349:6:initCarMode	1
../Core/Src/main.c:367:6:UserBtn_MainTask	3
../Core/Src/main.c:382:6:Encoder_MainTask	10
../Core/Src/main.c:425:6:initTCRTLib	2
../Core/Src/main.c:461:6:TCRT_MainTask	4
../Core/Src/main.c:495:6:My_TimerCalcFunc	6
../Core/Src/main.c:517:6:InitMotorTask	2
../Core/Src/main.c:541:6:Motor_MainTask	8
../Core/Src/main.c:595:6:MPU_MainTask	6
../Core/Src/main.c:653:6:i2cManager_MainTask	1
../Core/Src/main.c:658:6:OLED_MainTask	8
../Core/Src/main.c:692:6:initMenuSystemTask	1
../Core/Src/main.c:153:5:main	11
../Core/Src/main.c:711:6:Error_Handler	1
