../Core/Src/main.c:149:6:setMode_IDLE	1
../Core/Src/main.c:152:6:setMode_FOLLOW	1
../Core/Src/main.c:155:6:setMode_TEST	1
../Core/Src/main.c:354:6:MPU_Data_Ready	1
../Core/Src/main.c:136:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:308:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:314:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:320:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:342:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:326:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:348:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:331:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:336:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:1101:20:my_send_bytes_dma	4
../Core/Src/main.c:140:6:OLED_Is_Ready	2
../Core/Src/main.c:1116:6:on_uner_packet	2
../Core/Src/main.c:288:6:clearScreenWrapper	1
../Core/Src/main.c:293:6:drawItemWrapper	1
../Core/Src/main.c:302:6:renderFnWrapper	1
../Core/Src/main.c:358:6:USART1_DMA_CheckRx	6
../Core/Src/main.c:537:6:SystemClock_Config	4
../Core/Src/main.c:1065:20:uart1_send_bytes	3
../Core/Src/main.c:1072:6:Uart1_RxFeedParser_FromDMA	6
../Core/Src/main.c:1128:6:initUNERProtocol	1
../Core/Src/main.c:1148:6:initCarMode	1
../Core/Src/main.c:1171:6:UserBtn_MainTask	5
../Core/Src/main.c:1187:6:Encoder_MainTask	7
../Core/Src/main.c:1211:6:initTCRTLib	2
../Core/Src/main.c:1247:6:TCRT_MainTask	4
../Core/Src/main.c:1281:6:My_TimerCalcFunc	6
../Core/Src/main.c:1303:6:InitMotorTask	2
../Core/Src/main.c:1327:6:Motor_MainTask	8
../Core/Src/main.c:1381:6:MPU_MainTask	6
../Core/Src/main.c:1439:6:i2cManager_MainTask	1
../Core/Src/main.c:1444:6:OLED_MainTask	7
../Core/Src/main.c:1507:6:initMenuSystemTask	1
../Core/Src/main.c:396:5:main	33
../Core/Src/main.c:1523:6:Error_Handler	1
