../Core/Src/main.c:91:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:96:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:102:13:MyRxHandler	3
../Core/Src/main.c:118:5:main	11
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_ADC1_Init	10
../Core/Src/main.c:370:13:MX_TIM3_Init	6
../Core/Src/main.c:428:13:MX_USART1_UART_Init	2
../Core/Src/main.c:459:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:initUsartBufferHandler	1
../Core/Src/main.c:531:6:initCarMode	1
../Core/Src/main.c:552:6:Error_Handler	1
