../Core/Src/main.c:92:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:97:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:103:13:MyRxHandler	3
../Core/Src/main.c:113:6:USART1_PrintString	1
../Core/Src/main.c:123:5:main	11
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_ADC1_Init	10
../Core/Src/main.c:373:13:MX_TIM3_Init	6
../Core/Src/main.c:431:13:MX_USART1_UART_Init	2
../Core/Src/main.c:462:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:initUsartBufferHandler	1
../Core/Src/main.c:534:6:initCarMode	1
../Core/Src/main.c:553:6:Error_Handler	1
