../Core/Src/main.c:502:6:MPU_Data_Ready	1
../Core/Src/main.c:509:13:MyRxHandler	2
../Core/Src/main.c:136:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:140:6:OledUtils_DrawItem_Wrapper	1
../Core/Src/main.c:150:6:OledUtils_RenderDashboard_Wrapper	1
../Core/Src/main.c:173:6:MenuSys_RenderMenu_Wrapper	2
../Core/Src/main.c:212:6:MenuSys_GoBack_Wrapper	1
../Core/Src/main.c:257:6:OledUtils_RenderValoresMPU_Wrapper	2
../Core/Src/main.c:456:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:462:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:468:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:490:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:474:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:496:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:479:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:484:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:431:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:426:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:123:6:onRenderComplete	2
../Core/Src/main.c:275:6:OLED_Is_Ready	2
../Core/Src/main.c:1417:6:My_TimerCalcFunc	6
../Core/Src/main.c:235:6:OledUtils_RenderValoresIR_Wrapper	2
../Core/Src/main.c:132:6:USART1_PrintString	1
../Core/Src/main.c:284:6:setMode_IDLE	1
../Core/Src/main.c:288:6:setMode_FOLLOW	1
../Core/Src/main.c:292:6:setMode_TEST	1
../Core/Src/main.c:216:6:OledUtils_RenderRadar_Wrapper	2
../Core/Src/main.c:436:6:clearScreenWrapper	1
../Core/Src/main.c:441:6:drawItemWrapper	1
../Core/Src/main.c:450:6:renderFnWrapper	1
../Core/Src/main.c:692:6:SystemClock_Config	4
../Core/Src/main.c:1224:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1229:6:initUsartBufferHandler	1
../Core/Src/main.c:1237:6:initCarMode	1
../Core/Src/main.c:1261:6:UserBtn_MainTask	4
../Core/Src/main.c:1286:6:Encoder_MainTask	11
../Core/Src/main.c:1338:6:initTCRTLib	3
../Core/Src/main.c:1374:6:TCRT_MainTask	4
../Core/Src/main.c:1438:6:InitMotorTask	2
../Core/Src/main.c:1462:6:Motor_MainTask	2
../Core/Src/main.c:1471:6:MPU_MainTask	6
../Core/Src/main.c:1529:6:i2cManager_MainTask	1
../Core/Src/main.c:1534:6:OLED_MainTask	7
../Core/Src/main.c:1597:6:initMenuSystemTask	1
../Core/Src/main.c:534:5:main	37
../Core/Src/main.c:1613:6:Error_Handler	1
