../Core/Src/main.c:167:6:setMode_IDLE	1
../Core/Src/main.c:170:6:setMode_FOLLOW	1
../Core/Src/main.c:173:6:setMode_TEST	1
../Core/Src/main.c:323:6:MPU_Data_Ready	1
../Core/Src/main.c:152:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:1045:20:my_send_bytes_dma	4
../Core/Src/main.c:1060:6:on_uner_packet	2
../Core/Src/main.c:156:6:OLED_Is_Ready	2
../Core/Src/main.c:304:6:clearScreenWrapper	1
../Core/Src/main.c:309:6:drawItemWrapper	1
../Core/Src/main.c:318:6:renderFnWrapper	1
../Core/Src/main.c:327:6:USART1_DMA_CheckRx	6
../Core/Src/main.c:481:6:SystemClock_Config	4
../Core/Src/main.c:1009:20:uart1_send_bytes	3
../Core/Src/main.c:1016:6:Uart1_RxFeedParser_FromDMA	6
../Core/Src/main.c:1072:6:initUNERProtocol	1
../Core/Src/main.c:1092:6:initCarMode	1
../Core/Src/main.c:1112:6:UserBtn_MainTask	3
../Core/Src/main.c:1127:6:Encoder_MainTask	9
../Core/Src/main.c:1170:6:initTCRTLib	2
../Core/Src/main.c:1206:6:TCRT_MainTask	4
../Core/Src/main.c:1240:6:My_TimerCalcFunc	6
../Core/Src/main.c:1262:6:InitMotorTask	2
../Core/Src/main.c:1286:6:Motor_MainTask	8
../Core/Src/main.c:1340:6:MPU_MainTask	6
../Core/Src/main.c:1398:6:i2cManager_MainTask	1
../Core/Src/main.c:1403:6:OLED_MainTask	7
../Core/Src/main.c:1435:6:initMenuSystemTask	1
../Core/Src/main.c:365:5:main	33
../Core/Src/main.c:1453:6:Error_Handler	1
