C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:373:20:TCRT5000_IsReady	1
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:383:20:TCRT5000_ClearReady	1
../Core/Src/main.c:110:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:115:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:121:13:MyRxHandler	3
../Core/Src/main.c:131:6:USART1_PrintString	1
../Core/Src/main.c:141:5:main	6
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_ADC1_Init	10
../Core/Src/main.c:373:13:MX_TIM3_Init	4
../Core/Src/main.c:418:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:526:6:initUsartBufferHandler	1
../Core/Src/main.c:534:6:initCarMode	1
../Core/Src/main.c:548:6:UserBtn_MainTask	4
../Core/Src/main.c:561:6:initTCRTLib	3
../Core/Src/main.c:597:6:TCRT_MainTask	5
../Core/Src/main.c:641:6:Error_Handler	1
