../Core/Src/main.c:168:6:setMode_IDLE	1
../Core/Src/main.c:171:6:setMode_FOLLOW	1
../Core/Src/main.c:174:6:setMode_TEST	1
../Core/Src/main.c:324:6:MPU_Data_Ready	1
../Core/Src/main.c:153:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:1046:20:my_send_bytes_dma	4
../Core/Src/main.c:1061:6:on_uner_packet	2
../Core/Src/main.c:157:6:OLED_Is_Ready	2
../Core/Src/main.c:305:6:clearScreenWrapper	1
../Core/Src/main.c:310:6:drawItemWrapper	1
../Core/Src/main.c:319:6:renderFnWrapper	1
../Core/Src/main.c:328:6:USART1_DMA_CheckRx	6
../Core/Src/main.c:482:6:SystemClock_Config	4
../Core/Src/main.c:1010:20:uart1_send_bytes	3
../Core/Src/main.c:1017:6:Uart1_RxFeedParser_FromDMA	6
../Core/Src/main.c:1073:6:initUNERProtocol	1
../Core/Src/main.c:1093:6:initCarMode	1
../Core/Src/main.c:1113:6:UserBtn_MainTask	3
../Core/Src/main.c:1128:6:Encoder_MainTask	9
../Core/Src/main.c:1171:6:initTCRTLib	2
../Core/Src/main.c:1207:6:TCRT_MainTask	4
../Core/Src/main.c:1241:6:My_TimerCalcFunc	6
../Core/Src/main.c:1263:6:InitMotorTask	2
../Core/Src/main.c:1287:6:Motor_MainTask	8
../Core/Src/main.c:1341:6:MPU_MainTask	6
../Core/Src/main.c:1399:6:i2cManager_MainTask	1
../Core/Src/main.c:1404:6:OLED_MainTask	7
../Core/Src/main.c:1436:6:initMenuSystemTask	1
../Core/Src/main.c:366:5:main	32
../Core/Src/main.c:1455:6:Error_Handler	1
