../Core/Src/main.c:348:6:MPU_Data_Ready	1
../Core/Src/main.c:153:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:157:6:OLED_Is_Ready	2
../Core/Src/main.c:168:6:setMode_IDLE	1
../Core/Src/main.c:171:6:setMode_FOLLOW	1
../Core/Src/main.c:174:6:setMode_TEST	1
../Core/Src/main.c:329:6:clearScreenWrapper	1
../Core/Src/main.c:334:6:drawItemWrapper	1
../Core/Src/main.c:343:6:renderFnWrapper	1
../Core/Src/main.c:352:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:487:6:SystemClock_Config	4
../Core/Src/main.c:1046:19:uart1_send_bytes	5
../Core/Src/main.c:1064:6:initUart1DmaRx	1
../Core/Src/main.c:1072:6:initCarMode	1
../Core/Src/main.c:1091:6:UserBtn_MainTask	3
../Core/Src/main.c:1106:6:Encoder_MainTask	9
../Core/Src/main.c:1149:6:initTCRTLib	2
../Core/Src/main.c:1185:6:TCRT_MainTask	4
../Core/Src/main.c:1219:6:My_TimerCalcFunc	6
../Core/Src/main.c:1241:6:InitMotorTask	2
../Core/Src/main.c:1265:6:Motor_MainTask	8
../Core/Src/main.c:1319:6:MPU_MainTask	6
../Core/Src/main.c:1377:6:i2cManager_MainTask	1
../Core/Src/main.c:1382:6:OLED_MainTask	7
../Core/Src/main.c:1414:6:initMenuSystemTask	1
../Core/Src/main.c:369:5:main	33
../Core/Src/main.c:1433:6:Error_Handler	1
