../Core/Src/main.c:285:6:clearScreenWrapper	1
../Core/Src/main.c:290:6:drawItemWrapper	1
../Core/Src/main.c:299:6:renderFnWrapper	1
../Core/Src/main.c:1218:6:My_TimerCalcFunc	6
../Core/Src/main.c:322:13:MyRxHandler	2
../Core/Src/main.c:305:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:311:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:316:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:280:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:275:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:899:13:MX_DMA_Init	1
../Core/Src/main.c:115:6:USART1_PrintString	1
../Core/Src/main.c:122:6:submenu1_Open	1
../Core/Src/main.c:126:6:submenu2_Open	1
../Core/Src/main.c:130:6:submenu3_Open	1
../Core/Src/main.c:134:6:setMode_IDLE	1
../Core/Src/main.c:138:6:setMode_FOLLOW	1
../Core/Src/main.c:142:6:setMode_TEST	1
../Core/Src/main.c:1000:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1005:6:initUsartBufferHandler	1
../Core/Src/main.c:1013:6:initCarMode	1
../Core/Src/main.c:1033:6:UserBtn_MainTask	4
../Core/Src/main.c:1058:6:Encoder_MainTask	12
../Core/Src/main.c:1136:6:initTCRTLib	3
../Core/Src/main.c:1172:6:TCRT_MainTask	6
../Core/Src/main.c:1263:6:Motor_MainTask	2
../Core/Src/main.c:1272:6:MPU_MainTask	2
../Core/Src/main.c:1278:6:i2cManager_MainTask	1
../Core/Src/main.c:1283:6:OLED_MainTask	8
../Core/Src/main.c:1313:6:initMenuSystemTask	1
../Core/Src/main.c:1328:6:Error_Handler	1
../Core/Src/main.c:772:13:MX_TIM3_Init	1
../Core/Src/main.c:522:13:MX_ADC1_Init	1
../Core/Src/main.c:866:13:MX_USART1_UART_Init	1
../Core/Src/main.c:629:13:MX_I2C1_Init	1
../Core/Src/main.c:701:13:MX_TIM2_Init	1
../Core/Src/main.c:663:13:MX_SPI2_Init	1
../Core/Src/main.c:817:13:MX_TIM4_Init	1
../Core/Src/main.c:474:6:SystemClock_Config	1
../Core/Src/main.c:1239:6:InitMotorTask	1
../Core/Src/main.c:347:5:main	7
