C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:373:20:TCRT5000_IsReady	1
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:383:20:TCRT5000_ClearReady	1
../Core/Src/main.c:127:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:132:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:138:13:MyRxHandler	3
../Core/Src/main.c:148:6:USART1_PrintString	1
../Core/Src/main.c:158:5:main	6
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_ADC1_Init	10
../Core/Src/main.c:393:13:MX_TIM3_Init	4
../Core/Src/main.c:438:13:MX_TIM4_Init	9
../Core/Src/main.c:509:13:MX_USART1_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:617:6:initUsartBufferHandler	1
../Core/Src/main.c:625:6:initCarMode	1
../Core/Src/main.c:639:6:UserBtn_MainTask	4
../Core/Src/main.c:653:6:initTCRTLib	3
../Core/Src/main.c:689:6:TCRT_MainTask	5
../Core/Src/main.c:726:6:My_TimerCalcFunc	6
../Core/Src/main.c:746:6:InitMotorTask	2
../Core/Src/main.c:768:6:Motor_MainTask	2
../Core/Src/main.c:784:6:Error_Handler	1
