C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:349:20:TCRT5000_IsReady	3
C:/Users/kobac/OneDrive/Escritorio/Facultad/Microcontroladores/Auto Proyecto/HAL Libs/TCRT5000/Inc/tcrt5000.h:359:20:TCRT5000_ClearReady	1
../Core/Src/main.c:105:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:110:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:116:13:MyRxHandler	3
../Core/Src/main.c:126:6:USART1_PrintString	1
../Core/Src/main.c:136:5:main	14
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_ADC1_Init	10
../Core/Src/main.c:419:13:MX_TIM3_Init	4
../Core/Src/main.c:464:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:initUsartBufferHandler	1
../Core/Src/main.c:567:6:initCarMode	1
../Core/Src/main.c:580:6:initTCRTLib	2
../Core/Src/main.c:601:6:Error_Handler	1
