../Core/Src/main.c:161:6:MPU_Data_Ready	1
../Core/Src/main.c:99:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:103:6:OLED_Is_Ready	2
../Core/Src/main.c:165:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:859:19:uart1_send_bytes	5
../Core/Src/main.c:877:6:initUart1DmaRx	1
../Core/Src/main.c:885:6:initCarMode	1
../Core/Src/main.c:904:6:UserBtn_MainTask	3
../Core/Src/main.c:919:6:Encoder_MainTask	9
../Core/Src/main.c:962:6:initTCRTLib	2
../Core/Src/main.c:998:6:TCRT_MainTask	4
../Core/Src/main.c:1032:6:My_TimerCalcFunc	6
../Core/Src/main.c:1054:6:InitMotorTask	2
../Core/Src/main.c:1078:6:Motor_MainTask	8
../Core/Src/main.c:1132:6:MPU_MainTask	6
../Core/Src/main.c:1190:6:i2cManager_MainTask	1
../Core/Src/main.c:1195:6:OLED_MainTask	8
../Core/Src/main.c:1229:6:initMenuSystemTask	1
../Core/Src/main.c:182:5:main	33
../Core/Src/main.c:1248:6:Error_Handler	1
