../Core/Src/main.c:241:6:clearScreenWrapper	1
../Core/Src/main.c:246:6:drawItemWrapper	1
../Core/Src/main.c:78:6:submenu1_Open	1
../Core/Src/main.c:79:6:submenu2_Open	1
../Core/Src/main.c:80:6:submenu3_Open	1
../Core/Src/main.c:261:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:267:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:272:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:278:13:MyRxHandler	2
../Core/Src/main.c:224:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:219:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:1033:6:My_TimerCalcFunc	6
../Core/Src/main.c:255:6:renderFnWrapper	1
../Core/Src/main.c:229:6:setMode_IDLE	1
../Core/Src/main.c:233:6:setMode_FOLLOW	1
../Core/Src/main.c:237:6:setMode_TEST	1
../Core/Src/main.c:288:6:USART1_PrintString	1
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:915:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:920:6:initUsartBufferHandler	1
../Core/Src/main.c:928:6:initCarMode	1
../Core/Src/main.c:942:6:UserBtn_MainTask	4
../Core/Src/main.c:956:6:initTCRTLib	3
../Core/Src/main.c:992:6:TCRT_MainTask	4
../Core/Src/main.c:1054:6:InitMotorTask	2
../Core/Src/main.c:1078:6:Motor_MainTask	2
../Core/Src/main.c:1087:6:MPU_MainTask	2
../Core/Src/main.c:1093:6:i2cManager_MainTask	1
../Core/Src/main.c:1098:6:OLED_MainTask	4
../Core/Src/main.c:1119:6:initMenuSystemTask	1
../Core/Src/main.c:299:5:main	33
../Core/Src/main.c:1135:6:Error_Handler	1
