../Core/Src/main.c:141:6:MPU_Data_Ready	1
../Core/Src/main.c:90:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:94:6:OLED_Is_Ready	2
../Core/Src/main.c:145:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:329:19:uart1_send_bytes	5
../Core/Src/main.c:347:6:initCarMode	1
../Core/Src/main.c:366:6:UserBtn_MainTask	3
../Core/Src/main.c:381:6:Encoder_MainTask	10
../Core/Src/main.c:424:6:initTCRTLib	2
../Core/Src/main.c:460:6:TCRT_MainTask	4
../Core/Src/main.c:494:6:My_TimerCalcFunc	6
../Core/Src/main.c:516:6:InitMotorTask	2
../Core/Src/main.c:540:6:Motor_MainTask	8
../Core/Src/main.c:594:6:MPU_MainTask	6
../Core/Src/main.c:652:6:i2cManager_MainTask	1
../Core/Src/main.c:657:6:OLED_MainTask	8
../Core/Src/main.c:691:6:initMenuSystemTask	1
../Core/Src/main.c:163:5:main	7
../Core/Src/main.c:710:6:Error_Handler	1
