../Core/Src/main.c:292:6:clearScreenWrapper	1
../Core/Src/main.c:297:6:drawItemWrapper	1
../Core/Src/main.c:306:6:renderFnWrapper	1
../Core/Src/main.c:381:6:MPU_Data_Ready	1
../Core/Src/main.c:1288:6:My_TimerCalcFunc	6
../Core/Src/main.c:388:13:MyRxHandler	2
../Core/Src/main.c:312:6:OLED_DMA_Complete_I2CManager	1
../Core/Src/main.c:318:6:OLED_GrantAccess_I2CManager	1
../Core/Src/main.c:323:6:OLED_RequestBusUse_I2CManager	1
../Core/Src/main.c:358:6:MPU_RequestBusUse_I2CManager	1
../Core/Src/main.c:328:6:OLED_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:364:6:MPU_ReleaseBusUse_I2CManager	1
../Core/Src/main.c:335:6:MPU_DMA_Complete_I2CManager	1
../Core/Src/main.c:341:6:MPU_DMARX_Complete_I2CManager	1
../Core/Src/main.c:347:6:MPU_GrantAccessCallback_I2CManager	1
../Core/Src/main.c:353:6:MPU_GrantAccessRXCallback_I2CManager	1
../Core/Src/main.c:370:6:MPU_RequestRXBusUse_I2CManager	1
../Core/Src/main.c:375:6:MPU_ReleaseRXBusUse_I2CManager	1
../Core/Src/main.c:287:26:HAL_UART1_RxDMA_Wrapper	1
../Core/Src/main.c:282:26:HAL_UART1_TxDMA_Wrapper	1
../Core/Src/main.c:1025:13:MX_GPIO_Init	1
../Core/Src/main.c:995:13:MX_DMA_Init	1
../Core/Src/main.c:121:6:USART1_PrintString	1
../Core/Src/main.c:128:6:submenu1_Open	1
../Core/Src/main.c:132:6:submenu2_Open	1
../Core/Src/main.c:136:6:submenu3_Open	1
../Core/Src/main.c:140:6:setMode_IDLE	1
../Core/Src/main.c:144:6:setMode_FOLLOW	1
../Core/Src/main.c:148:6:setMode_TEST	1
../Core/Src/main.c:1096:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1101:6:initUsartBufferHandler	1
../Core/Src/main.c:1109:6:initCarMode	1
../Core/Src/main.c:1129:6:UserBtn_MainTask	4
../Core/Src/main.c:1150:6:Encoder_MainTask	9
../Core/Src/main.c:1209:6:initTCRTLib	3
../Core/Src/main.c:1245:6:TCRT_MainTask	5
../Core/Src/main.c:1333:6:Motor_MainTask	2
../Core/Src/main.c:1342:6:MPU_MainTask	3
../Core/Src/main.c:1366:6:i2cManager_MainTask	1
../Core/Src/main.c:1371:6:OLED_MainTask	14
../Core/Src/main.c:1420:6:initMenuSystemTask	1
../Core/Src/main.c:1435:6:Error_Handler	1
../Core/Src/main.c:868:13:MX_TIM3_Init	1
../Core/Src/main.c:618:13:MX_ADC1_Init	1
../Core/Src/main.c:962:13:MX_USART1_UART_Init	1
../Core/Src/main.c:725:13:MX_I2C1_Init	1
../Core/Src/main.c:797:13:MX_TIM2_Init	1
../Core/Src/main.c:759:13:MX_SPI2_Init	1
../Core/Src/main.c:913:13:MX_TIM4_Init	1
../Core/Src/main.c:570:6:SystemClock_Config	1
../Core/Src/main.c:1309:6:InitMotorTask	1
../Core/Src/main.c:413:5:main	7
