../Core/Src/main.c:143:6:MPU_Data_Ready	1
../Core/Src/main.c:92:6:OledUtils_Clear_Wrapper	1
../Core/Src/main.c:96:6:OLED_Is_Ready	2
../Core/Src/main.c:147:6:USART1_DMA_CheckRx	2
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:338:19:uart1_send_bytes	5
../Core/Src/main.c:356:6:initCarMode	1
../Core/Src/main.c:375:6:UserBtn_MainTask	3
../Core/Src/main.c:390:6:Encoder_MainTask	10
../Core/Src/main.c:433:6:initTCRTLib	2
../Core/Src/main.c:469:6:TCRT_MainTask	4
../Core/Src/main.c:503:6:My_TimerCalcFunc	6
../Core/Src/main.c:525:6:InitMotorTask	2
../Core/Src/main.c:549:6:Motor_MainTask	8
../Core/Src/main.c:603:6:MPU_MainTask	6
../Core/Src/main.c:661:6:i2cManager_MainTask	1
../Core/Src/main.c:666:6:OLED_MainTask	8
../Core/Src/main.c:700:6:initMenuSystemTask	1
../Core/Src/main.c:165:5:main	9
../Core/Src/main.c:719:6:Error_Handler	1
