../Core/Src/menusystem.c:135:6:MenuSys_RenderMenu	7
../Core/Src/menusystem.c:18:6:MenuSys_Init	3
../Core/Src/menusystem.c:27:6:MenuSys_SetCallbacks	2
../Core/Src/menusystem.c:48:6:MenuSys_MoveCursorUp	4
../Core/Src/menusystem.c:63:6:MenuSys_MoveCursorDown	4
../Core/Src/menusystem.c:81:6:MenuSys_OpenSubMenu	5
../Core/Src/menusystem.c:95:6:MenuSys_ResetMenu	2
../Core/Src/menusystem.c:107:6:MenuSys_NavigateBack	5
../Core/Src/menusystem.c:128:6:MenuSys_NavigateToMain	1
../Core/Src/menusystem.c:169:6:MenuSys_HandleClick	7
