../Core/Src/menusystem.c:16:6:initMenuSystem	3
../Core/Src/menusystem.c:24:6:MenuSystem_SetCallbacks	1
../Core/Src/menusystem.c:35:6:moveCursorUp	3
../Core/Src/menusystem.c:45:6:moveCursorDown	3
../Core/Src/menusystem.c:55:6:selectCurrentItem	2
../Core/Src/menusystem.c:63:6:displayMenu	6
../Core/Src/menusystem.c:83:6:volver	4
../Core/Src/menusystem.c:93:6:selectMenuItem	3
../Core/Src/menusystem.c:99:6:navigateToMainMenu	3
../Core/Src/menusystem.c:108:6:navigateBackInMenu	6
../Core/Src/menusystem.c:121:6:submenuFn	1
