../Core/Src/menusystem.c:136:6:MenuSys_RenderMenu	6
../Core/Src/menusystem.c:18:6:MenuSys_Init	3
../Core/Src/menusystem.c:28:6:MenuSys_SetCallbacks	2
../Core/Src/menusystem.c:49:6:MenuSys_MoveCursorUp	4
../Core/Src/menusystem.c:64:6:MenuSys_MoveCursorDown	4
../Core/Src/menusystem.c:82:6:MenuSys_OpenSubMenu	5
../Core/Src/menusystem.c:96:6:MenuSys_ResetMenu	2
../Core/Src/menusystem.c:108:6:MenuSys_NavigateBack	5
../Core/Src/menusystem.c:129:6:MenuSys_NavigateToMain	1
../Core/Src/menusystem.c:165:6:MenuSys_HandleClick	7
