../Core/Src/menusystem.c:22:6:MenuSys_IsItemVisible	3
../Core/Src/menusystem.c:183:15:MenuSys_FindFirstVisibleIndexFrom	4
../Core/Src/menusystem.c:205:15:MenuSys_FindNextVisibleIndex	4
../Core/Src/menusystem.c:194:15:MenuSys_FindLastVisibleIndexBefore	4
../Core/Src/menusystem.c:217:15:MenuSys_ComputeLastVisibleIndex	5
../Core/Src/menusystem.c:28:6:MenuSys_FlushScreenReport	5
../Core/Src/menusystem.c:41:6:MenuSys_FlushMenuSelectionReport	8
../Core/Src/menusystem.c:58:6:MenuSys_SetCurrentMenuSelection	9
../Core/Src/menusystem.c:115:6:MenuSys_ClearCurrentMenuSelection	7
../Core/Src/menusystem.c:82:6:MenuSys_SetCurrentScreenCode	10
../Core/Src/menusystem.c:104:6:MenuSys_SetCurrentMenuScreenCode	3
../Core/Src/menusystem.c:173:14:MenuSys_GetCurrentScreenCode	2
../Core/Src/menusystem.c:178:9:MenuSys_GetCurrentScreenSource	2
../Core/Src/menusystem.c:234:6:MenuSys_Init	5
../Core/Src/menusystem.c:260:6:MenuSys_SetCallbacks	2
../Core/Src/menusystem.c:281:6:MenuSys_MoveCursorUp	11
../Core/Src/menusystem.c:317:6:MenuSys_MoveCursorDown	12
../Core/Src/menusystem.c:360:6:MenuSys_OpenSubMenu	5
../Core/Src/menusystem.c:378:6:MenuSys_ResetMenu	3
../Core/Src/menusystem.c:394:6:MenuSys_NavigateBack	19
../Core/Src/menusystem.c:454:6:MenuSys_NavigateToMain	1
../Core/Src/menusystem.c:462:6:MenuSys_RenderMenu	12
../Core/Src/menusystem.c:508:6:MenuSys_HandleClick	12
