../Core/Src/menusystem.c:25:6:MenuSys_IsItemVisible	3
../Core/Src/menusystem.c:228:15:MenuSys_FindFirstVisibleIndexFrom	4
../Core/Src/menusystem.c:250:15:MenuSys_FindNextVisibleIndex	4
../Core/Src/menusystem.c:239:15:MenuSys_FindLastVisibleIndexBefore	4
../Core/Src/menusystem.c:262:15:MenuSys_ComputeLastVisibleIndex	5
../Core/Src/menusystem.c:31:6:MenuSys_FlushScreenReport	5
../Core/Src/menusystem.c:44:6:MenuSys_FlushMenuSelectionReport	8
../Core/Src/menusystem.c:61:6:MenuSys_SetCurrentMenuSelection	9
../Core/Src/menusystem.c:123:6:MenuSys_ClearCurrentMenuSelection	7
../Core/Src/menusystem.c:187:13:MenuSys_UpdateSelectionFromCurrentMenu	9
../Core/Src/menusystem.c:85:6:MenuSys_ReportCurrentMenuSelection	1
../Core/Src/menusystem.c:90:6:MenuSys_SetCurrentScreenCode	8
../Core/Src/menusystem.c:112:6:MenuSys_SetCurrentMenuScreenCode	3
../Core/Src/menusystem.c:218:14:MenuSys_GetCurrentScreenCode	2
../Core/Src/menusystem.c:223:9:MenuSys_GetCurrentScreenSource	2
../Core/Src/menusystem.c:279:6:MenuSys_Init	5
../Core/Src/menusystem.c:305:6:MenuSys_SetCallbacks	2
../Core/Src/menusystem.c:326:6:MenuSys_MoveCursorUp	8
../Core/Src/menusystem.c:355:6:MenuSys_MoveCursorDown	9
../Core/Src/menusystem.c:391:6:MenuSys_OpenSubMenu	5
../Core/Src/menusystem.c:409:6:MenuSys_ResetMenu	3
../Core/Src/menusystem.c:425:6:MenuSys_NavigateBack	19
../Core/Src/menusystem.c:485:6:MenuSys_NavigateToMain	1
../Core/Src/menusystem.c:493:6:MenuSys_RenderMenu	12
../Core/Src/menusystem.c:539:6:MenuSys_HandleClick	12
