../Core/Src/menusystem.c:17:6:MenuSys_IsItemVisible	3
../Core/Src/menusystem.c:23:15:MenuSys_FindFirstVisibleIndexFrom	4
../Core/Src/menusystem.c:45:15:MenuSys_FindNextVisibleIndex	5
../Core/Src/menusystem.c:34:15:MenuSys_FindLastVisibleIndexBefore	5
../Core/Src/menusystem.c:57:15:MenuSys_ComputeLastVisibleIndex	6
../Core/Src/menusystem.c:74:6:MenuSys_Init	4
../Core/Src/menusystem.c:88:6:MenuSys_SetCallbacks	2
../Core/Src/menusystem.c:109:6:MenuSys_MoveCursorUp	7
../Core/Src/menusystem.c:131:6:MenuSys_MoveCursorDown	8
../Core/Src/menusystem.c:158:6:MenuSys_OpenSubMenu	5
../Core/Src/menusystem.c:175:6:MenuSys_ResetMenu	3
../Core/Src/menusystem.c:190:6:MenuSys_NavigateBack	19
../Core/Src/menusystem.c:250:6:MenuSys_NavigateToMain	1
../Core/Src/menusystem.c:258:6:MenuSys_RenderMenu	12
../Core/Src/menusystem.c:302:6:MenuSys_HandleClick	12
