../Core/Src/mpu6050.c:24:26:MPU6050_RequestRead	5
../Core/Src/mpu6050.c:305:13:MPU_I2C_Error	2
../Core/Src/mpu6050.c:287:13:MPU_I2C_RxComplete	3
../Core/Src/mpu6050.c:266:13:MPU_I2C_TxComplete	3
../Core/Src/mpu6050.c:244:13:MPU_I2C_RequestApproved	3
../Core/Src/mpu6050.c:51:19:MPU6050_Init	4
../Core/Src/mpu6050.c:82:19:MPU6050_BindI2CManager	3
../Core/Src/mpu6050.c:108:19:MPU6050_Configure	3
../Core/Src/mpu6050.c:146:19:MPU6050_RequestAllData	1
../Core/Src/mpu6050.c:138:6:MPU6050_CheckTrigger	2
../Core/Src/mpu6050.c:150:19:MPU6050_RequestAccel	1
../Core/Src/mpu6050.c:154:19:MPU6050_RequestGyro	1
../Core/Src/mpu6050.c:158:19:MPU6050_RequestTemp	1
../Core/Src/mpu6050.c:162:19:MPU6050_RequestOrientation	1
../Core/Src/mpu6050.c:166:26:MPU6050_GetData	1
../Core/Src/mpu6050.c:170:6:MPU6050_GetOrientation	3
../Core/Src/mpu6050.c:181:6:MPU6050_Convert	11
../Core/Src/mpu6050.c:321:19:MPU6050_ReadWhoAmI	1
../Core/Src/mpu6050.c:332:6:MPU6050_CalibrateGyro	1
