../Core/Src/mpu6050.c:19:19:MPU6050_Init	6
../Core/Src/mpu6050.c:62:19:MPU6050_Configure	3
../Core/Src/mpu6050.c:92:6:MPU6050_CheckTrigger	3
../Core/Src/mpu6050.c:104:26:MPU6050_GetData	1
../Core/Src/mpu6050.c:108:6:MPU6050_Convert	4
../Core/Src/mpu6050.c:122:6:MPU_DMA_CompleteCallback	1
../Core/Src/mpu6050.c:130:6:MPU_DMARX_CompleteCallback	2
../Core/Src/mpu6050.c:148:6:MPU_GrantAccessCallback	1
../Core/Src/mpu6050.c:168:6:MPU_GrantAccessRXCallback	1
../Core/Src/mpu6050.c:175:19:MPU6050_ReadWhoAmI	1
