../Core/Src/oled_utils.c:176:6:renderValoresMPUScreen.part.0	1
../Core/Src/oled_utils.c:247:6:OLED_DrawIRBars.part.0	3
../Core/Src/oled_utils.c:76:6:displayMenuCustom.part.0.isra	6
../Core/Src/oled_utils.c:35:6:renderMenu_Wrapper	1
../Core/Src/oled_utils.c:56:6:renderValoresMPU_Wrapper	1
../Core/Src/oled_utils.c:76:6:displayMenuCustom	2
../Core/Src/oled_utils.c:159:6:renderDashboard	1
../Core/Src/oled_utils.c:64:6:renderDashboard_Wrapper	1
../Core/Src/oled_utils.c:176:6:renderValoresMPUScreen	2
../Core/Src/oled_utils.c:247:6:OLED_DrawIRBars	2
../Core/Src/oled_utils.c:207:6:OLED_DrawIRGraph.part.0	2
../Core/Src/oled_utils.c:207:6:OLED_DrawIRGraph	2
../Core/Src/oled_utils.c:43:6:renderValoresIR_Wrapper	2
