../Core/Src/oled_utils.c:78:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:124:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:54:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:61:13:Oled_DrawStrMax	3
../Core/Src/oled_utils.c:34:13:OledUtils_SetScreenCode	1
../Core/Src/oled_utils.c:196:6:OledUtils_RenderNotification_Wrapper	5
../Core/Src/oled_utils.c:94:13:Oled_FormatIp.constprop	5
../Core/Src/oled_utils.c:143:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:147:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:153:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:158:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:162:6:OledUtils_RenderLockState	1
../Core/Src/oled_utils.c:208:6:OledUtils_NotificationRestore	5
../Core/Src/oled_utils.c:249:6:OledUtils_ShowNotificationTicks10msEx	4
../Core/Src/oled_utils.c:291:6:OledUtils_ShowNotificationTicks10ms	1
../Core/Src/oled_utils.c:296:6:OledUtils_ShowNotificationMsEx	1
../Core/Src/oled_utils.c:305:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:310:6:OledUtils_IsNotificationShowing	2
../Core/Src/oled_utils.c:316:6:OledUtils_ReplaceNotificationMs	5
../Core/Src/oled_utils.c:353:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:363:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:387:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:416:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:425:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:457:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:519:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:619:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:434:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:568:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:1006:6:OledUtils_RenderLockScreen	2
../Core/Src/oled_utils.c:627:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:661:6:displayMenuCustom	1
../Core/Src/oled_utils.c:667:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:737:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:743:6:OledUtils_RenderStartupNotification	1
../Core/Src/oled_utils.c:757:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:796:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:867:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:819:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:919:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:1049:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:1074:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:1100:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:1141:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:1174:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1214:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1269:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:1299:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1331:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1351:6:OledUtils_RenderWiFiNotConnected	1
../Core/Src/oled_utils.c:1370:6:OledUtils_SetWiFiConnectedSsid	3
../Core/Src/oled_utils.c:1385:6:OledUtils_RenderWiFiConnecting	1
../Core/Src/oled_utils.c:1401:6:OledUtils_RenderWiFiConnected	1
../Core/Src/oled_utils.c:1423:6:OledUtils_RenderESPWifiConnectingNotification	1
../Core/Src/oled_utils.c:1428:6:OledUtils_RenderWiFiSearchCompleteNotification	1
../Core/Src/oled_utils.c:1448:6:OledUtils_RenderWiFiSearchCanceledNotification	1
../Core/Src/oled_utils.c:1465:6:OledUtils_RenderControllerConnected	1
../Core/Src/oled_utils.c:1482:6:OledUtils_RenderControllerDisconnected	1
../Core/Src/oled_utils.c:1505:6:OledUtils_RenderCommandReceivedNotification	1
../Core/Src/oled_utils.c:1522:6:OledUtils_RenderWiFiStatus	3
../Core/Src/oled_utils.c:1596:6:OledUtils_RenderESPBootReceivedNotification	1
../Core/Src/oled_utils.c:1613:6:OledUtils_RenderESPWifiConnectedNotification	1
../Core/Src/oled_utils.c:1622:6:OledUtils_RenderESPModeChangedNotification	1
../Core/Src/oled_utils.c:1639:6:OledUtils_RenderESPUsbConnectedNotification	1
../Core/Src/oled_utils.c:1656:6:OledUtils_RenderESPUsbDisconnectedNotification	1
../Core/Src/oled_utils.c:1673:6:OledUtils_RenderESPWebServerUpNotification	1
../Core/Src/oled_utils.c:1690:6:OledUtils_RenderESPWebClientConnectedNotification	1
../Core/Src/oled_utils.c:1707:6:OledUtils_RenderESPWebClientDisconnectedNotification	1
../Core/Src/oled_utils.c:1726:6:OledUtils_RenderESPAPStartedNotification	1
../Core/Src/oled_utils.c:1750:6:OledUtils_RenderPingReceivedNotification	1
../Core/Src/oled_utils.c:1767:6:OledUtils_RenderESPCheckingConnectionNotification	1
../Core/Src/oled_utils.c:1783:6:OledUtils_RenderESPFirmwareRequestNotification	1
../Core/Src/oled_utils.c:1813:6:OledUtils_RenderESPFirmwareScreen	1
../Core/Src/oled_utils.c:1837:6:OledUtils_RenderESPFirmwareReceivedNotification	1
../Core/Src/oled_utils.c:1855:6:OledUtils_RenderPermissionDeniedNotification	1
../Core/Src/oled_utils.c:1870:6:OledUtils_RenderESPResetSentNotification	1
../Core/Src/oled_utils.c:1901:6:OledUtils_RenderESPCheckConnectionRequiredNotification	1
../Core/Src/oled_utils.c:1917:6:OledUtils_ShowWifiResults	1
