../Core/Src/oled_utils.c:94:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:49:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:68:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:42:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:148:6:OledUtils_RenderNotification_Wrapper	5
../Core/Src/oled_utils.c:98:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:104:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:109:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:113:6:OledUtils_RenderLockState	2
../Core/Src/oled_utils.c:160:6:OledUtils_NotificationRestore	5
../Core/Src/oled_utils.c:201:6:OledUtils_ShowNotificationTicks10msEx	4
../Core/Src/oled_utils.c:243:6:OledUtils_ShowNotificationTicks10ms	1
../Core/Src/oled_utils.c:248:6:OledUtils_ShowNotificationMsEx	1
../Core/Src/oled_utils.c:257:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:262:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:272:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:296:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:325:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:334:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:368:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:430:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:529:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:343:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:479:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:907:6:OledUtils_RenderLockScreen	1
../Core/Src/oled_utils.c:537:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:571:6:displayMenuCustom	1
../Core/Src/oled_utils.c:577:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:644:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:649:6:OledUtils_RenderStartupNotification	1
../Core/Src/oled_utils.c:663:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:701:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:770:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:723:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:821:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:927:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:951:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:976:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:1016:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:1049:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1088:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1143:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:1172:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1203:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1223:6:OledUtils_RenderWiFiStatus	1
../Core/Src/oled_utils.c:1243:6:OledUtils_RenderWiFiNotConnected	1
../Core/Src/oled_utils.c:1265:6:OledUtils_RenderWiFiSearchCompleteNotification	1
../Core/Src/oled_utils.c:1284:6:OledUtils_RenderWiFiSearchCanceledNotification	1
../Core/Src/oled_utils.c:1300:6:OledUtils_RenderControllerConnected	1
../Core/Src/oled_utils.c:1316:6:OledUtils_RenderControllerDisconnected	1
../Core/Src/oled_utils.c:1338:6:OledUtils_RenderCommandReceivedNotification	1
../Core/Src/oled_utils.c:1354:6:OledUtils_RenderESPCheckingConnectionNotification	1
../Core/Src/oled_utils.c:1369:6:OledUtils_RenderESPFirmwareRequestNotification	1
../Core/Src/oled_utils.c:1398:6:OledUtils_RenderESPResetSentNotification	1
../Core/Src/oled_utils.c:1428:6:OledUtils_RenderESPCheckConnectionRequiredNotification	1
../Core/Src/oled_utils.c:1443:6:OledUtils_ShowWifiResults	1
