../Core/Src/oled_utils.c:81:6:displayMenuCustom.part.0.isra	6
../Core/Src/oled_utils.c:35:6:renderMenu_Wrapper	1
../Core/Src/oled_utils.c:81:6:displayMenuCustom	2
../Core/Src/oled_utils.c:164:6:renderDashboard	1
../Core/Src/oled_utils.c:69:6:renderDashboard_Wrapper	1
../Core/Src/oled_utils.c:176:6:renderValoresMPUScreen	1
../Core/Src/oled_utils.c:56:6:renderValoresMPU_Wrapper	2
../Core/Src/oled_utils.c:230:6:OLED_DrawIRBars	4
../Core/Src/oled_utils.c:192:6:OLED_DrawIRGraph	2
../Core/Src/oled_utils.c:43:6:renderValoresIR_Wrapper	2
