../Core/Src/oled_utils.c:94:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:49:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:68:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:42:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:141:6:OledUtils_RenderNotification_Wrapper	5
../Core/Src/oled_utils.c:98:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:104:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:109:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:113:6:OledUtils_RenderLockState	2
../Core/Src/oled_utils.c:153:6:OledUtils_NotificationRestore	4
../Core/Src/oled_utils.c:188:6:OledUtils_ShowNotificationTicks10ms	3
../Core/Src/oled_utils.c:221:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:227:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:237:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:261:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:290:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:299:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:333:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:395:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:494:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:308:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:444:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:874:6:OledUtils_RenderLockScreen	1
../Core/Src/oled_utils.c:502:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:536:6:displayMenuCustom	1
../Core/Src/oled_utils.c:542:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:611:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:616:6:OledUtils_RenderStartupNotification	1
../Core/Src/oled_utils.c:630:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:668:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:737:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:690:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:788:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:894:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:918:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:943:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:983:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:1016:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1055:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1110:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:1139:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1170:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1190:6:OledUtils_RenderWiFiStatus	1
../Core/Src/oled_utils.c:1210:6:OledUtils_RenderWiFiNotConnected	1
../Core/Src/oled_utils.c:1232:6:OledUtils_RenderWiFiSearchCompleteNotification	1
../Core/Src/oled_utils.c:1251:6:OledUtils_RenderWiFiSearchCanceledNotification	1
../Core/Src/oled_utils.c:1267:6:OledUtils_RenderCommandReceivedNotification	1
../Core/Src/oled_utils.c:1283:6:OledUtils_RenderESPCheckingConnectionNotification	1
../Core/Src/oled_utils.c:1298:6:OledUtils_RenderESPFirmwareRequestNotification	1
../Core/Src/oled_utils.c:1327:6:OledUtils_RenderESPResetSentNotification	1
../Core/Src/oled_utils.c:1357:6:OledUtils_RenderESPCheckConnectionRequiredNotification	1
../Core/Src/oled_utils.c:1372:6:OledUtils_ShowWifiResults	1
