../Core/Src/oled_utils.c:192:15:Oled_AppendChar	2
../Core/Src/oled_utils.c:215:15:Oled_AppendUnsigned	4
../Core/Src/oled_utils.c:93:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:49:13:OledUtils_SetScreenCode	1
../Core/Src/oled_utils.c:362:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:441:13:OledUtils_DrawSimpleNotificationStrike	2
../Core/Src/oled_utils.c:69:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:1350:13:Oled_DrawCenteredLine	4
../Core/Src/oled_utils.c:76:13:Oled_DrawStrMax	3
../Core/Src/oled_utils.c:201:15:Oled_AppendText.part.0	2
../Core/Src/oled_utils.c:509:13:OledUtils_RenderNotification_Wrapper	5
../Core/Src/oled_utils.c:232:13:Oled_CopyText	2
../Core/Src/oled_utils.c:565:13:OledUtils_ShowNotificationTicks10msInternal	4
../Core/Src/oled_utils.c:422:13:OledUtils_DrawSimpleNotificationIcon	5
../Core/Src/oled_utils.c:451:13:OledUtils_RenderSimpleNotification	8
../Core/Src/oled_utils.c:244:13:Oled_FormatSigned.constprop	2
../Core/Src/oled_utils.c:311:13:Oled_FormatPercent3.constprop	3
../Core/Src/oled_utils.c:327:13:Oled_FormatIp.constprop	5
../Core/Src/oled_utils.c:381:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:386:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:521:6:OledUtils_NotificationRestore	5
../Core/Src/oled_utils.c:610:6:OledUtils_ShowNotificationMsEx	1
../Core/Src/oled_utils.c:619:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:624:6:OledUtils_IsNotificationShowing	2
../Core/Src/oled_utils.c:630:6:OledUtils_ShowSimpleNotificationMs	2
../Core/Src/oled_utils.c:646:6:OledUtils_IsSimpleNotificationShowing	2
../Core/Src/oled_utils.c:689:6:OledUtils_ReplaceNotificationMs	5
../Core/Src/oled_utils.c:708:6:OledUtils_ReplaceSimpleNotificationMs	5
../Core/Src/oled_utils.c:727:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:737:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:756:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:818:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:867:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:875:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:903:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:976:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:1015:6:OledUtils_RenderProyectInfoScreen	4
../Core/Src/oled_utils.c:1107:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:1059:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:1160:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:1201:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:1234:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1274:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1360:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1391:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1408:6:OledUtils_ShowWifiResults	1
../Core/Src/oled_utils.c:1426:6:OledUtils_RenderWiFiNotConnected	1
../Core/Src/oled_utils.c:1445:6:OledUtils_RenderWiFiDetails	8
../Core/Src/oled_utils.c:1485:6:OledUtils_RenderWiFiCredentialsWebNotification	1
../Core/Src/oled_utils.c:1505:6:OledUtils_SetWiFiCredentialsWebResultStatus	1
../Core/Src/oled_utils.c:1510:6:OledUtils_RenderWiFiCredentialsSucceededNotification	1
../Core/Src/oled_utils.c:1525:6:OledUtils_RenderWiFiCredentialsFailedNotification	3
../Core/Src/oled_utils.c:1559:6:OledUtils_SetWiFiConnectedSsid	3
../Core/Src/oled_utils.c:1612:6:OledUtils_RenderESPWifiConnectingNotification	1
../Core/Src/oled_utils.c:1617:6:OledUtils_RenderWiFiStatus	3
../Core/Src/oled_utils.c:1687:6:OledUtils_RenderESPWifiConnectedNotification	1
../Core/Src/oled_utils.c:1694:6:OledUtils_RenderESPAPStartedNotification	1
../Core/Src/oled_utils.c:1714:6:OledUtils_RenderESPFirmwareRequestNotification	1
../Core/Src/oled_utils.c:1743:6:OledUtils_RenderESPFirmwareScreen	1
../Core/Src/oled_utils.c:1767:6:OledUtils_RenderESPResetSentNotification	1
