../Core/Src/oled_utils.c:81:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:49:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:68:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:42:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:85:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:91:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:96:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:100:6:OledUtils_RenderLockState	2
../Core/Src/oled_utils.c:117:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:146:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:155:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:189:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:251:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:350:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:164:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:300:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:719:6:OledUtils_RenderLockScreen	1
../Core/Src/oled_utils.c:358:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:392:6:displayMenuCustom	1
../Core/Src/oled_utils.c:398:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:467:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:475:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:513:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:582:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:535:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:633:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:739:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:763:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:788:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:828:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:861:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:900:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:955:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:984:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1015:6:OledUtils_UpdateWiFiSearchTimer	1
