../Core/Src/oled_utils.c:73:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:119:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:49:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:56:13:Oled_DrawStrMax	3
../Core/Src/oled_utils.c:29:13:OledUtils_SetScreenCode	1
../Core/Src/oled_utils.c:191:6:OledUtils_RenderNotification_Wrapper	5
../Core/Src/oled_utils.c:89:13:Oled_FormatIp.constprop	5
../Core/Src/oled_utils.c:138:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:142:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:148:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:153:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:157:6:OledUtils_RenderLockState	1
../Core/Src/oled_utils.c:203:6:OledUtils_NotificationRestore	5
../Core/Src/oled_utils.c:244:6:OledUtils_ShowNotificationTicks10msEx	4
../Core/Src/oled_utils.c:286:6:OledUtils_ShowNotificationTicks10ms	1
../Core/Src/oled_utils.c:291:6:OledUtils_ShowNotificationMsEx	1
../Core/Src/oled_utils.c:300:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:305:6:OledUtils_IsNotificationShowing	2
../Core/Src/oled_utils.c:311:6:OledUtils_ReplaceNotificationMs	5
../Core/Src/oled_utils.c:348:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:358:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:382:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:411:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:420:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:454:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:516:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:616:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:429:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:565:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:1003:6:OledUtils_RenderLockScreen	2
../Core/Src/oled_utils.c:624:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:658:6:displayMenuCustom	1
../Core/Src/oled_utils.c:664:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:734:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:740:6:OledUtils_RenderStartupNotification	1
../Core/Src/oled_utils.c:754:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:793:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:864:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:816:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:916:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:1046:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:1071:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:1097:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:1138:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:1171:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1211:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1266:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:1296:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1328:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1348:6:OledUtils_RenderWiFiNotConnected	1
../Core/Src/oled_utils.c:1367:6:OledUtils_SetWiFiConnectedSsid	3
../Core/Src/oled_utils.c:1382:6:OledUtils_RenderWiFiConnecting	1
../Core/Src/oled_utils.c:1398:6:OledUtils_RenderWiFiConnected	1
../Core/Src/oled_utils.c:1420:6:OledUtils_RenderESPWifiConnectingNotification	1
../Core/Src/oled_utils.c:1425:6:OledUtils_RenderWiFiSearchCompleteNotification	1
../Core/Src/oled_utils.c:1445:6:OledUtils_RenderWiFiSearchCanceledNotification	1
../Core/Src/oled_utils.c:1462:6:OledUtils_RenderControllerConnected	1
../Core/Src/oled_utils.c:1479:6:OledUtils_RenderControllerDisconnected	1
../Core/Src/oled_utils.c:1502:6:OledUtils_RenderCommandReceivedNotification	1
../Core/Src/oled_utils.c:1519:6:OledUtils_RenderWiFiStatus	3
../Core/Src/oled_utils.c:1593:6:OledUtils_RenderESPBootReceivedNotification	1
../Core/Src/oled_utils.c:1610:6:OledUtils_RenderESPWifiConnectedNotification	1
../Core/Src/oled_utils.c:1619:6:OledUtils_RenderESPModeChangedNotification	1
../Core/Src/oled_utils.c:1636:6:OledUtils_RenderESPUsbConnectedNotification	1
../Core/Src/oled_utils.c:1653:6:OledUtils_RenderESPUsbDisconnectedNotification	1
../Core/Src/oled_utils.c:1670:6:OledUtils_RenderESPWebServerUpNotification	1
../Core/Src/oled_utils.c:1687:6:OledUtils_RenderESPWebClientConnectedNotification	1
../Core/Src/oled_utils.c:1704:6:OledUtils_RenderESPWebClientDisconnectedNotification	1
../Core/Src/oled_utils.c:1723:6:OledUtils_RenderESPAPStartedNotification	1
../Core/Src/oled_utils.c:1747:6:OledUtils_RenderPingReceivedNotification	1
../Core/Src/oled_utils.c:1764:6:OledUtils_RenderESPCheckingConnectionNotification	1
../Core/Src/oled_utils.c:1780:6:OledUtils_RenderESPFirmwareRequestNotification	1
../Core/Src/oled_utils.c:1810:6:OledUtils_RenderESPFirmwareScreen	1
../Core/Src/oled_utils.c:1834:6:OledUtils_RenderESPFirmwareReceivedNotification	1
../Core/Src/oled_utils.c:1852:6:OledUtils_RenderPermissionDeniedNotification	1
../Core/Src/oled_utils.c:1867:6:OledUtils_RenderESPResetSentNotification	1
../Core/Src/oled_utils.c:1898:6:OledUtils_RenderESPCheckConnectionRequiredNotification	1
../Core/Src/oled_utils.c:1914:6:OledUtils_ShowWifiResults	1
