../Core/Src/oled_utils.c:81:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:49:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:68:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:42:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:139:13:OledUtils_NotificationRestore	4
../Core/Src/oled_utils.c:128:13:OledUtils_RenderNotification_Wrapper	4
../Core/Src/oled_utils.c:85:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:91:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:96:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:100:6:OledUtils_RenderLockState	2
../Core/Src/oled_utils.c:172:6:OledUtils_ShowNotificationTicks10ms	3
../Core/Src/oled_utils.c:206:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:212:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:222:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:246:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:275:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:284:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:318:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:380:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:479:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:293:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:429:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:848:6:OledUtils_RenderLockScreen	1
../Core/Src/oled_utils.c:487:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:521:6:displayMenuCustom	1
../Core/Src/oled_utils.c:527:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:596:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:604:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:642:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:711:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:664:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:762:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:868:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:892:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:917:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:957:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:990:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1029:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1084:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:1113:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1144:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1165:6:OledUtils_RenderWiFiSearchCompleteNotification	1
../Core/Src/oled_utils.c:1195:6:OledUtils_ShowWifiResults	1
