../Core/Src/oled_utils.c:185:6:renderValoresMPUScreen.part.0	1
../Core/Src/oled_utils.c:77:6:displayMenuCustom.part.0.isra	6
../Core/Src/oled_utils.c:35:6:renderMenu_Wrapper	1
../Core/Src/oled_utils.c:57:6:renderValoresMPU_Wrapper	1
../Core/Src/oled_utils.c:77:6:displayMenuCustom	2
../Core/Src/oled_utils.c:160:6:renderDashboard	1
../Core/Src/oled_utils.c:65:6:renderDashboard_Wrapper	1
../Core/Src/oled_utils.c:185:6:renderValoresMPUScreen	2
../Core/Src/oled_utils.c:256:6:OLED_DrawIRBars	4
../Core/Src/oled_utils.c:216:6:OLED_DrawIRGraph.part.0	2
../Core/Src/oled_utils.c:216:6:OLED_DrawIRGraph	2
../Core/Src/oled_utils.c:43:6:renderValoresIR_Wrapper	2
