../Core/Src/oled_utils.c:87:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:49:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:68:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:42:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:141:6:OledUtils_RenderNotification_Wrapper	5
../Core/Src/oled_utils.c:91:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:97:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:102:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:106:6:OledUtils_RenderLockState	2
../Core/Src/oled_utils.c:153:6:OledUtils_NotificationRestore	5
../Core/Src/oled_utils.c:194:6:OledUtils_ShowNotificationTicks10msEx	4
../Core/Src/oled_utils.c:236:6:OledUtils_ShowNotificationTicks10ms	1
../Core/Src/oled_utils.c:241:6:OledUtils_ShowNotificationMsEx	1
../Core/Src/oled_utils.c:250:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:255:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:265:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:289:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:318:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:327:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:361:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:423:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:522:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:336:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:472:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:900:6:OledUtils_RenderLockScreen	1
../Core/Src/oled_utils.c:530:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:564:6:displayMenuCustom	1
../Core/Src/oled_utils.c:570:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:637:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:642:6:OledUtils_RenderStartupNotification	1
../Core/Src/oled_utils.c:656:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:694:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:763:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:716:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:814:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:920:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:944:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:969:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:1009:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:1042:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1081:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1136:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:1165:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1196:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1216:6:OledUtils_RenderWiFiNotConnected	1
../Core/Src/oled_utils.c:1238:6:OledUtils_RenderWiFiSearchCompleteNotification	1
../Core/Src/oled_utils.c:1257:6:OledUtils_RenderWiFiSearchCanceledNotification	1
../Core/Src/oled_utils.c:1273:6:OledUtils_RenderControllerConnected	1
../Core/Src/oled_utils.c:1289:6:OledUtils_RenderControllerDisconnected	1
../Core/Src/oled_utils.c:1311:6:OledUtils_RenderCommandReceivedNotification	1
../Core/Src/oled_utils.c:1327:6:OledUtils_RenderWiFiStatus	3
../Core/Src/oled_utils.c:1367:6:OledUtils_RenderESPBootReceivedNotification	1
../Core/Src/oled_utils.c:1383:6:OledUtils_RenderESPWifiConnectedNotification	1
../Core/Src/oled_utils.c:1407:6:OledUtils_RenderESPModeChangedNotification	1
../Core/Src/oled_utils.c:1423:6:OledUtils_RenderESPUsbConnectedNotification	1
../Core/Src/oled_utils.c:1439:6:OledUtils_RenderESPUsbDisconnectedNotification	1
../Core/Src/oled_utils.c:1455:6:OledUtils_RenderESPWebServerUpNotification	1
../Core/Src/oled_utils.c:1471:6:OledUtils_RenderESPAPStartedNotification	1
../Core/Src/oled_utils.c:1494:6:OledUtils_RenderPingReceivedNotification	1
../Core/Src/oled_utils.c:1510:6:OledUtils_RenderESPCheckingConnectionNotification	1
../Core/Src/oled_utils.c:1525:6:OledUtils_RenderESPFirmwareRequestNotification	1
../Core/Src/oled_utils.c:1554:6:OledUtils_RenderESPResetSentNotification	1
../Core/Src/oled_utils.c:1584:6:OledUtils_RenderESPCheckConnectionRequiredNotification	1
../Core/Src/oled_utils.c:1599:6:OledUtils_ShowWifiResults	1
