../Core/Src/oled_utils.c:81:6:OledUtils_PrintMainBuffer_Wrapper	1
../Core/Src/oled_utils.c:49:13:Oled_ClearBox	1
../Core/Src/oled_utils.c:68:13:Oled_DrawXBM	1
../Core/Src/oled_utils.c:42:13:Oled_DrawStr	1
../Core/Src/oled_utils.c:139:13:OledUtils_NotificationRestore	4
../Core/Src/oled_utils.c:128:13:OledUtils_RenderNotification_Wrapper	4
../Core/Src/oled_utils.c:85:6:OledUtils_PrintOverlayBuffer_Wrapper	1
../Core/Src/oled_utils.c:91:6:OledUtils_EnableContinuousRender	1
../Core/Src/oled_utils.c:96:6:OledUtils_DisableContinuousRender	1
../Core/Src/oled_utils.c:100:6:OledUtils_RenderLockState	2
../Core/Src/oled_utils.c:172:6:OledUtils_ShowNotificationTicks10ms	3
../Core/Src/oled_utils.c:204:6:OledUtils_ShowNotificationMs	1
../Core/Src/oled_utils.c:210:6:OledUtils_DismissNotification	3
../Core/Src/oled_utils.c:220:6:OledUtils_NotificationTick10ms	4
../Core/Src/oled_utils.c:244:6:OledUtils_DrawIRBars	3
../Core/Src/oled_utils.c:273:6:OledUtils_RenderRadarGraph	1
../Core/Src/oled_utils.c:282:6:OledUtils_RenderRadarGraph_Objs	1
../Core/Src/oled_utils.c:316:6:OledUtils_MotorTest_Complete	5
../Core/Src/oled_utils.c:378:6:OledUtils_MotorTest_Changes	5
../Core/Src/oled_utils.c:477:6:OledUtils_Clear	1
../Core/Src/oled_utils.c:291:6:OledUtils_DrawIRGraph	2
../Core/Src/oled_utils.c:427:6:OledUtils_RenderVerticalMenu	4
../Core/Src/oled_utils.c:846:6:OledUtils_RenderLockScreen	1
../Core/Src/oled_utils.c:485:6:OledUtils_DrawItem	5
../Core/Src/oled_utils.c:519:6:displayMenuCustom	1
../Core/Src/oled_utils.c:525:6:OledUtils_RenderDashboard	9
../Core/Src/oled_utils.c:594:6:OledUtils_RenderTestScreen	1
../Core/Src/oled_utils.c:602:6:OledUtils_RenderProyectScreen	1
../Core/Src/oled_utils.c:640:6:OledUtils_RenderProyectInfoScreen	1
../Core/Src/oled_utils.c:709:6:OledUtils_RenderModeChange_ModeOnly	2
../Core/Src/oled_utils.c:662:6:OledUtils_RenderModeChange_Full	1
../Core/Src/oled_utils.c:760:6:OledUtils_RenderValoresMPUScreen	7
../Core/Src/oled_utils.c:866:6:OledUtils_ESPConnSucceeded	1
../Core/Src/oled_utils.c:890:6:OledUtils_ESPConnFailed	1
../Core/Src/oled_utils.c:915:6:OledUtils_RenderIRGraphScene	1
../Core/Src/oled_utils.c:955:6:OledUtils_UpdateIRBars	3
../Core/Src/oled_utils.c:988:6:OledUtils_RenderMPUScene	1
../Core/Src/oled_utils.c:1027:6:OledUtils_UpdateMPUValues	1
../Core/Src/oled_utils.c:1082:6:OledUtils_RenderWarningTimeConfig	1
../Core/Src/oled_utils.c:1111:6:OledUtils_RenderWiFiSearchScene	1
../Core/Src/oled_utils.c:1142:6:OledUtils_UpdateWiFiSearchTimer	1
../Core/Src/oled_utils.c:1162:6:OledUtils_RenderWiFiStatus	1
../Core/Src/oled_utils.c:1182:6:OledUtils_RenderWiFiNotConnected	1
../Core/Src/oled_utils.c:1204:6:OledUtils_RenderWiFiSearchCompleteNotification	1
../Core/Src/oled_utils.c:1234:6:OledUtils_ShowWifiResults	1
