../Core/Src/permissions.c:126:13:Permission_EmitFor	2
../Core/Src/permissions.c:142:13:Permission_Emit	1
../Core/Src/permissions.c:153:13:Permission_RequestRender	1
../Core/Src/permissions.c:170:13:Permission_RestoreUiContext	3
../Core/Src/permissions.c:280:13:Permission_HasActiveRequest	2
../Core/Src/permissions.c:147:13:Permission_ClearPin	1
../Core/Src/permissions.c:225:13:Permission_MarkResult	1
../Core/Src/permissions.c:188:13:Permission_ClearPendingRequest	1
../Core/Src/permissions.c:217:13:Permission_CancelRequest	1
../Core/Src/permissions.c:254:13:Permission_Grant	7
../Core/Src/permissions.c:385:13:Permission_DrawText	1
../Core/Src/permissions.c:323:13:Permission_TrySendValidation	5
../Core/Src/permissions.c:551:6:Permission_HandleUserEvent	16
../Core/Src/permissions.c:299:13:Permission_ApplyDeniedState	3
../Core/Src/permissions.c:439:13:Permission_RenderPinForm	7
../Core/Src/permissions.c:613:6:Permission_RenderPinEntry	10
../Core/Src/permissions.c:451:6:Permission_Init	1
../Core/Src/permissions.c:461:6:Permission_Task	6
../Core/Src/permissions.c:478:6:Permission_IsAuthorized	4
../Core/Src/permissions.c:492:6:Permission_IsAuthorizedNow	1
../Core/Src/permissions.c:497:6:Permission_Request	8
../Core/Src/permissions.c:534:6:Permission_Revoke	2
../Core/Src/permissions.c:544:6:Permission_RevokeAll	2
../Core/Src/permissions.c:665:6:Permission_OnValidationResult	8
../Core/Src/permissions.c:687:6:Permission_GrantCurrentRequest	2
../Core/Src/permissions.c:697:6:Permission_ApplyRemoteResult	7
../Core/Src/permissions.c:722:6:Permission_SetEventCallback	1
../Core/Src/permissions.c:727:13:Permission_GetState	1
../Core/Src/permissions.c:732:16:Permission_GetRequestedPermission	1
