../Core/Src/permissions.c:99:13:Permission_EmitFor	2
../Core/Src/permissions.c:115:13:Permission_Emit	1
../Core/Src/permissions.c:126:13:Permission_RequestRender	1
../Core/Src/permissions.c:143:13:Permission_RestoreUiContext	3
../Core/Src/permissions.c:120:13:Permission_ClearPin	1
../Core/Src/permissions.c:161:13:Permission_ClearPendingRequest	1
../Core/Src/permissions.c:190:13:Permission_CancelRequest	1
../Core/Src/permissions.c:309:13:Permission_DrawText	1
../Core/Src/permissions.c:253:13:Permission_TrySendValidation	5
../Core/Src/permissions.c:282:13:Permission_SubmitPin	1
../Core/Src/permissions.c:466:6:Permission_HandleUserEvent	17
../Core/Src/permissions.c:354:13:Permission_RenderPinForm	7
../Core/Src/permissions.c:525:6:Permission_RenderPinEntry	5
../Core/Src/permissions.c:366:6:Permission_Init	1
../Core/Src/permissions.c:376:6:Permission_Task	6
../Core/Src/permissions.c:393:6:Permission_IsAuthorized	4
../Core/Src/permissions.c:407:6:Permission_IsAuthorizedNow	1
../Core/Src/permissions.c:412:6:Permission_Request	8
../Core/Src/permissions.c:449:6:Permission_Revoke	2
../Core/Src/permissions.c:459:6:Permission_RevokeAll	2
../Core/Src/permissions.c:573:6:Permission_OnValidationResult	16
../Core/Src/permissions.c:615:6:Permission_SetEventCallback	1
../Core/Src/permissions.c:620:13:Permission_GetState	1
../Core/Src/permissions.c:625:16:Permission_GetRequestedPermission	1
