../Core/Src/stm32f1xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:101:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_I2C_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:315:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:345:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:386:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:422:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:498:6:HAL_UART_MspDeInit	2
