../Core/Src/stm32f1xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:101:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_I2C_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:279:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:317:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:358:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:424:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:453:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:496:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:532:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:561:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:637:6:HAL_UART_MspDeInit	2
