../Core/Src/stm32f1xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:101:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_I2C_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:262:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:300:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:341:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:371:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:407:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:436:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:513:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:542:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:618:6:HAL_UART_MspDeInit	2
