../Core/Src/uner_app.c:220:13:UNER_App_UpdateModeFlags	4
../Core/Src/uner_app.c:386:13:evt_sta_connected_handler	1
../Core/Src/uner_app.c:394:13:evt_sta_disconnected_handler	1
../Core/Src/uner_app.c:401:13:evt_ap_client_join_handler	1
../Core/Src/uner_app.c:451:13:evt_wifi_connected_handler	1
../Core/Src/uner_app.c:403:13:evt_webserver_up_handler	1
../Core/Src/uner_app.c:442:13:evt_usb_disconnected_handler	1
../Core/Src/uner_app.c:433:13:evt_usb_connected_handler	1
../Core/Src/uner_app.c:425:13:evt_controller_disconnected_handler	1
../Core/Src/uner_app.c:417:13:evt_controller_connected_handler	1
../Core/Src/uner_app.c:358:13:evt_mode_changed_handler	6
../Core/Src/uner_app.c:350:13:evt_boot_handler	1
../Core/Src/uner_app.c:161:13:UNER_App_ExecuteCommand	33
../Core/Src/uner_app.c:416:13:evt_app_user_disconnected_handler	1
../Core/Src/uner_app.c:402:13:evt_ap_client_leave_handler	1
../Core/Src/uner_app.c:410:13:evt_webserver_client_conn_handler	1
../Core/Src/uner_app.c:411:13:evt_webserver_client_disconn_handler	1
../Core/Src/uner_app.c:412:13:evt_lastwifi_notfound_handler	1
../Core/Src/uner_app.c:413:13:evt_app_mpu_readings_handler	1
../Core/Src/uner_app.c:414:13:evt_app_tcrt_readings_handler	1
../Core/Src/uner_app.c:415:13:evt_app_user_connected_handler	1
../Core/Src/uner_app.c:471:13:UNER_App_SendCommand	6
../Core/Src/uner_app.c:505:9:UNER_App_IsWaitingValidation	1
../Core/Src/uner_app.c:510:9:UNER_App_GetWaitingCommandId	1
../Core/Src/uner_app.c:526:6:UNER_App_Init	1
../Core/Src/uner_app.c:560:6:UNER_App_Poll	2
../Core/Src/uner_app.c:569:6:UNER_App_OnUart1TxComplete	1
../Core/Src/uner_app.c:576:6:UNER_App_NotifyUart1Rx	1
../Core/Src/uner_app.c:582:10:UNER_App_Uart1RxGetWritePos	1
