../Core/Src/uner_app.c:273:13:UNER_App_UpdateModeFlags	4
../Core/Src/uner_app.c:317:13:UNER_App_SetStaIp	1
../Core/Src/uner_app.c:330:13:UNER_App_SetApIp	1
../Core/Src/uner_app.c:393:16:UNER_App_IsStaActive	1
../Core/Src/uner_app.c:398:13:UNER_App_MarkStaActive	1
../Core/Src/uner_app.c:418:13:UNER_App_RequestNetworkUiRefresh	3
../Core/Src/uner_app.c:684:13:evt_sta_disconnected_handler	1
../Core/Src/uner_app.c:693:13:evt_ap_client_join_handler	1
../Core/Src/uner_app.c:710:13:evt_webserver_client_disconn_handler	1
../Core/Src/uner_app.c:702:13:evt_webserver_client_conn_handler	1
../Core/Src/uner_app.c:695:13:evt_webserver_up_handler	1
../Core/Src/uner_app.c:749:13:evt_usb_disconnected_handler	1
../Core/Src/uner_app.c:740:13:evt_usb_connected_handler	1
../Core/Src/uner_app.c:731:13:evt_controller_disconnected_handler	1
../Core/Src/uner_app.c:722:13:evt_controller_connected_handler	1
../Core/Src/uner_app.c:633:13:evt_boot_handler	1
../Core/Src/uner_app.c:861:13:cmd_reset_mcu_handler	7
../Core/Src/uner_app.c:405:13:UNER_App_ShowWifiConnectedNotification	5
../Core/Src/uner_app.c:774:13:evt_network_ip_handler	6
../Core/Src/uner_app.c:791:13:evt_boot_complete_handler	1
../Core/Src/uner_app.c:299:13:UNER_App_SetOledSsidFromBytes	1
../Core/Src/uner_app.c:758:13:evt_wifi_connected_handler	7
../Core/Src/uner_app.c:343:13:UNER_App_StoreWifiInfoSsid	4
../Core/Src/uner_app.c:667:13:evt_sta_connected_handler	4
../Core/Src/uner_app.c:641:13:evt_mode_changed_handler	6
../Core/Src/uner_app.c:198:13:UNER_App_ExecuteCommand	52
../Core/Src/uner_app.c:721:13:evt_app_user_disconnected_handler	1
../Core/Src/uner_app.c:694:13:evt_ap_client_leave_handler	1
../Core/Src/uner_app.c:717:13:evt_lastwifi_notfound_handler	1
../Core/Src/uner_app.c:718:13:evt_app_mpu_readings_handler	1
../Core/Src/uner_app.c:719:13:evt_app_tcrt_readings_handler	1
../Core/Src/uner_app.c:720:13:evt_app_user_connected_handler	1
../Core/Src/uner_app.c:838:13:cmd_get_current_screen_handler	3
../Core/Src/uner_app.c:796:13:cmd_network_ip_handler	1
../Core/Src/uner_app.c:801:13:cmd_boot_complete_handler	1
../Core/Src/uner_app.c:819:13:UNER_App_ReportScreenChanged	2
../Core/Src/uner_app.c:908:13:UNER_App_SendCommand	8
../Core/Src/uner_app.c:953:9:UNER_App_IsWaitingValidation	1
../Core/Src/uner_app.c:958:9:UNER_App_GetWaitingCommandId	1
../Core/Src/uner_app.c:974:6:UNER_App_Init	1
../Core/Src/uner_app.c:1008:6:UNER_App_Poll	5
../Core/Src/uner_app.c:1026:6:UNER_App_OnUart1TxComplete	1
../Core/Src/uner_app.c:1033:6:UNER_App_NotifyUart1Rx	1
../Core/Src/uner_app.c:1039:10:UNER_App_Uart1RxGetWritePos	1
