../Core/Src/uner_app.c:309:13:UNER_App_UpdateModeFlags	4
../Core/Src/uner_app.c:353:13:UNER_App_SetStaIp	1
../Core/Src/uner_app.c:366:13:UNER_App_SetApIp	1
../Core/Src/uner_app.c:429:16:UNER_App_IsStaActive	1
../Core/Src/uner_app.c:434:13:UNER_App_MarkStaActive	1
../Core/Src/uner_app.c:454:13:UNER_App_RequestNetworkUiRefresh	3
../Core/Src/uner_app.c:733:16:UNER_App_DispatchUserEvent	2
../Core/Src/uner_app.c:957:13:evt_sta_disconnected_handler	1
../Core/Src/uner_app.c:966:13:evt_ap_client_join_handler	1
../Core/Src/uner_app.c:1022:13:evt_usb_disconnected_handler	1
../Core/Src/uner_app.c:680:13:UNER_App_SendCommandStatus	2
../Core/Src/uner_app.c:983:13:evt_webserver_client_disconn_handler	1
../Core/Src/uner_app.c:975:13:evt_webserver_client_conn_handler	1
../Core/Src/uner_app.c:968:13:evt_webserver_up_handler	1
../Core/Src/uner_app.c:1013:13:evt_usb_connected_handler	1
../Core/Src/uner_app.c:1004:13:evt_controller_disconnected_handler	1
../Core/Src/uner_app.c:995:13:evt_controller_connected_handler	1
../Core/Src/uner_app.c:904:13:evt_boot_handler	1
../Core/Src/uner_app.c:697:16:UNER_App_PacketScreenMatchesCurrent	5
../Core/Src/uner_app.c:743:16:UNER_App_IsCurrentMenuScreen	3
../Core/Src/uner_app.c:797:13:cmd_menu_item_click_handler	10
../Core/Src/uner_app.c:763:13:cmd_request_screen_page_handler	7
../Core/Src/uner_app.c:1226:13:cmd_reset_mcu_handler	7
../Core/Src/uner_app.c:1180:13:cmd_ack_handler	6
../Core/Src/uner_app.c:441:13:UNER_App_ShowWifiConnectedNotification	5
../Core/Src/uner_app.c:1047:13:evt_network_ip_handler	6
../Core/Src/uner_app.c:1064:13:evt_boot_complete_handler	1
../Core/Src/uner_app.c:1152:13:cmd_request_firmware_handler	4
../Core/Src/uner_app.c:335:13:UNER_App_SetOledSsidFromBytes	1
../Core/Src/uner_app.c:1031:13:evt_wifi_connected_handler	7
../Core/Src/uner_app.c:379:13:UNER_App_StoreWifiInfoSsid	4
../Core/Src/uner_app.c:940:13:evt_sta_connected_handler	4
../Core/Src/uner_app.c:914:13:evt_mode_changed_handler	6
../Core/Src/uner_app.c:234:13:UNER_App_ExecuteCommand	52
../Core/Src/uner_app.c:891:13:cmd_trigger_encoder_rotate_right_handler	3
../Core/Src/uner_app.c:879:13:cmd_trigger_encoder_rotate_left_handler	3
../Core/Src/uner_app.c:854:13:cmd_trigger_user_button_handler	5
../Core/Src/uner_app.c:829:13:cmd_trigger_encoder_button_handler	5
../Core/Src/uner_app.c:750:13:cmd_auth_pin_granted_handler	3
../Core/Src/uner_app.c:994:13:evt_app_user_disconnected_handler	1
../Core/Src/uner_app.c:967:13:evt_ap_client_leave_handler	1
../Core/Src/uner_app.c:990:13:evt_lastwifi_notfound_handler	1
../Core/Src/uner_app.c:991:13:evt_app_mpu_readings_handler	1
../Core/Src/uner_app.c:992:13:evt_app_tcrt_readings_handler	1
../Core/Src/uner_app.c:993:13:evt_app_user_connected_handler	1
../Core/Src/uner_app.c:1203:13:cmd_get_current_screen_handler	3
../Core/Src/uner_app.c:1069:13:cmd_network_ip_handler	1
../Core/Src/uner_app.c:1074:13:cmd_boot_complete_handler	1
../Core/Src/uner_app.c:1094:13:UNER_App_ReportMenuSelectionChanged	3
../Core/Src/uner_app.c:1133:13:UNER_App_ReportScreenChanged	2
../Core/Src/uner_app.c:1273:13:UNER_App_SendCommand	8
../Core/Src/uner_app.c:1318:9:UNER_App_IsWaitingValidation	1
../Core/Src/uner_app.c:1323:9:UNER_App_GetWaitingCommandId	1
../Core/Src/uner_app.c:1373:6:UNER_App_Poll	4
../Core/Src/uner_app.c:1393:6:UNER_App_OnUart1TxComplete	1
../Core/Src/uner_app.c:1400:6:UNER_App_NotifyUart1Rx	1
../Core/Src/uner_app.c:1414:10:UNER_App_Uart1RxGetWritePos	1
../Core/Src/uner_app.c:1405:6:UNER_App_ResetUart1RxPos	1
../Core/Src/uner_app.c:1339:6:UNER_App_Init	1
