../Core/Src/uner_app.c:148:13:evt_boot_handler	1
../Core/Src/uner_app.c:120:13:UNER_App_ExecuteCommand	9
../Core/Src/uner_app.c:164:13:evt_usb_connected_handler	1
../Core/Src/uner_app.c:165:13:evt_usb_disconnected_handler	1
../Core/Src/uner_app.c:149:13:evt_mode_changed_handler	1
../Core/Src/uner_app.c:150:13:evt_sta_connected_handler	1
../Core/Src/uner_app.c:151:13:evt_sta_disconnected_handler	1
../Core/Src/uner_app.c:152:13:evt_ap_client_join_handler	1
../Core/Src/uner_app.c:153:13:evt_ap_client_leave_handler	1
../Core/Src/uner_app.c:154:13:evt_webserver_up_handler	1
../Core/Src/uner_app.c:155:13:evt_webserver_client_conn_handler	1
../Core/Src/uner_app.c:156:13:evt_webserver_client_disconn_handler	1
../Core/Src/uner_app.c:157:13:evt_lastwifi_notfound_handler	1
../Core/Src/uner_app.c:158:13:evt_app_mpu_readings_handler	1
../Core/Src/uner_app.c:159:13:evt_app_tcrt_readings_handler	1
../Core/Src/uner_app.c:160:13:evt_app_user_connected_handler	1
../Core/Src/uner_app.c:161:13:evt_app_user_disconnected_handler	1
../Core/Src/uner_app.c:162:13:evt_controller_connected_handler	1
../Core/Src/uner_app.c:163:13:evt_controller_disconnected_handler	1
../Core/Src/uner_app.c:178:13:UNER_App_SendCommand	6
../Core/Src/uner_app.c:212:9:UNER_App_IsWaitingValidation	1
../Core/Src/uner_app.c:217:9:UNER_App_GetWaitingCommandId	1
../Core/Src/uner_app.c:233:6:UNER_App_Init	1
../Core/Src/uner_app.c:267:6:UNER_App_Poll	2
../Core/Src/uner_app.c:276:6:UNER_App_OnUart1TxComplete	1
../Core/Src/uner_app.c:283:6:UNER_App_NotifyUart1Rx	1
