../Core/Src/uner_app.c:231:13:UNER_App_UpdateModeFlags	4
../Core/Src/uner_app.c:459:13:evt_sta_connected_handler	1
../Core/Src/uner_app.c:467:13:evt_sta_disconnected_handler	1
../Core/Src/uner_app.c:474:13:evt_ap_client_join_handler	1
../Core/Src/uner_app.c:524:13:evt_wifi_connected_handler	1
../Core/Src/uner_app.c:476:13:evt_webserver_up_handler	1
../Core/Src/uner_app.c:515:13:evt_usb_disconnected_handler	1
../Core/Src/uner_app.c:506:13:evt_usb_connected_handler	1
../Core/Src/uner_app.c:498:13:evt_controller_disconnected_handler	1
../Core/Src/uner_app.c:490:13:evt_controller_connected_handler	1
../Core/Src/uner_app.c:431:13:evt_mode_changed_handler	6
../Core/Src/uner_app.c:423:13:evt_boot_handler	1
../Core/Src/uner_app.c:164:13:UNER_App_ExecuteCommand	47
../Core/Src/uner_app.c:489:13:evt_app_user_disconnected_handler	1
../Core/Src/uner_app.c:475:13:evt_ap_client_leave_handler	1
../Core/Src/uner_app.c:483:13:evt_webserver_client_conn_handler	1
../Core/Src/uner_app.c:484:13:evt_webserver_client_disconn_handler	1
../Core/Src/uner_app.c:485:13:evt_lastwifi_notfound_handler	1
../Core/Src/uner_app.c:486:13:evt_app_mpu_readings_handler	1
../Core/Src/uner_app.c:487:13:evt_app_tcrt_readings_handler	1
../Core/Src/uner_app.c:488:13:evt_app_user_connected_handler	1
../Core/Src/uner_app.c:544:13:UNER_App_SendCommand	6
../Core/Src/uner_app.c:578:9:UNER_App_IsWaitingValidation	1
../Core/Src/uner_app.c:583:9:UNER_App_GetWaitingCommandId	1
../Core/Src/uner_app.c:599:6:UNER_App_Init	1
../Core/Src/uner_app.c:633:6:UNER_App_Poll	2
../Core/Src/uner_app.c:642:6:UNER_App_OnUart1TxComplete	1
../Core/Src/uner_app.c:649:6:UNER_App_NotifyUart1Rx	1
../Core/Src/uner_app.c:655:10:UNER_App_Uart1RxGetWritePos	1
