../Core/Src/uner_app.c:281:13:UNER_App_ClearWaitingValidation	1
../Core/Src/uner_app.c:372:13:UNER_App_UpdateModeFlags	4
../Core/Src/uner_app.c:416:13:UNER_App_SetStaIp	1
../Core/Src/uner_app.c:429:13:UNER_App_SetApIp	1
../Core/Src/uner_app.c:583:16:UNER_App_IsStaActive	1
../Core/Src/uner_app.c:588:13:UNER_App_MarkStaActive	1
../Core/Src/uner_app.c:608:13:UNER_App_RequestNetworkUiRefresh	3
../Core/Src/uner_app.c:878:17:UNER_App_ReadU32Le	1
../Core/Src/uner_app.c:900:13:UNER_App_ResetBinaryAssetState	1
../Core/Src/uner_app.c:1051:16:UNER_App_DispatchUserEvent	2
../Core/Src/uner_app.c:1475:13:evt_sta_disconnected_handler	1
../Core/Src/uner_app.c:1484:13:evt_ap_client_join_handler	1
../Core/Src/uner_app.c:998:13:UNER_App_SendCommandStatus	2
../Core/Src/uner_app.c:1499:13:evt_webserver_client_disconn_handler	1
../Core/Src/uner_app.c:1492:13:evt_webserver_client_conn_handler	1
../Core/Src/uner_app.c:1486:13:evt_webserver_up_handler	1
../Core/Src/uner_app.c:1526:13:evt_usb_connected_handler	1
../Core/Src/uner_app.c:1518:13:evt_controller_disconnected_handler	1
../Core/Src/uner_app.c:1510:13:evt_controller_connected_handler	1
../Core/Src/uner_app.c:1424:13:evt_boot_handler	1
../Core/Src/uner_app.c:1015:16:UNER_App_PacketScreenMatchesCurrent	5
../Core/Src/uner_app.c:1061:16:UNER_App_IsCurrentMenuScreen	3
../Core/Src/uner_app.c:1189:13:cmd_menu_item_click_handler	10
../Core/Src/uner_app.c:1155:13:cmd_request_screen_page_handler	7
../Core/Src/uner_app.c:1115:13:cmd_auth_remote_result_handler	8
../Core/Src/uner_app.c:1080:13:cmd_auth_pin_granted_handler	7
../Core/Src/uner_app.c:1382:13:cmd_wifi_get_detail_handler	15
../Core/Src/uner_app.c:1820:13:cmd_reset_mcu_handler	7
../Core/Src/uner_app.c:595:13:UNER_App_ShowWifiConnectedNotification	5
../Core/Src/uner_app.c:1556:13:evt_network_ip_handler	6
../Core/Src/uner_app.c:1573:13:evt_boot_complete_handler	1
../Core/Src/uner_app.c:1733:13:cmd_request_firmware_handler	4
../Core/Src/uner_app.c:398:13:UNER_App_SetOledSsidFromBytes	1
../Core/Src/uner_app.c:1540:13:evt_wifi_connected_handler	7
../Core/Src/uner_app.c:442:13:UNER_App_StoreWifiInfoSsid	4
../Core/Src/uner_app.c:1458:13:evt_sta_connected_handler	4
../Core/Src/uner_app.c:1433:13:evt_mode_changed_handler	6
../Core/Src/uner_app.c:1280:13:cmd_trigger_encoder_rotate_right_handler	3
../Core/Src/uner_app.c:1268:13:cmd_trigger_encoder_rotate_left_handler	3
../Core/Src/uner_app.c:1243:13:cmd_trigger_user_button_handler	5
../Core/Src/uner_app.c:1218:13:cmd_trigger_encoder_button_handler	5
../Core/Src/uner_app.c:1534:13:evt_usb_disconnected_handler	1
../Core/Src/uner_app.c:1799:13:cmd_get_car_mode_handler	3
../Core/Src/uner_app.c:1760:13:cmd_ack_handler	5
../Core/Src/uner_app.c:1485:13:evt_ap_client_leave_handler	1
../Core/Src/uner_app.c:1505:13:evt_lastwifi_notfound_handler	1
../Core/Src/uner_app.c:1506:13:evt_app_mpu_readings_handler	1
../Core/Src/uner_app.c:1507:13:evt_app_tcrt_readings_handler	1
../Core/Src/uner_app.c:1508:13:evt_app_user_connected_handler	1
../Core/Src/uner_app.c:1509:13:evt_app_user_disconnected_handler	1
../Core/Src/uner_app.c:1776:13:cmd_get_current_screen_handler	3
../Core/Src/uner_app.c:1578:13:cmd_network_ip_handler	1
../Core/Src/uner_app.c:1583:13:cmd_boot_complete_handler	1
../Core/Src/uner_app.c:1292:13:cmd_binary_asset_stream_handler	27
../Core/Src/uner_app.c:316:13:UNER_App_ExecuteCommand	56
../Core/Src/uner_app.c:1318:13:cmd_wifi_credentials_web_result_handler	11
../Core/Src/uner_app.c:1603:13:UNER_App_ReportMenuSelectionChanged	3
../Core/Src/uner_app.c:1651:13:UNER_App_ReportScreenChanged	2
../Core/Src/uner_app.c:1670:13:UNER_App_ReportCarModeChanged	1
../Core/Src/uner_app.c:1718:9:UNER_App_GetBinaryAsset	4
../Core/Src/uner_app.c:1867:13:UNER_App_SendCommand	8
../Core/Src/uner_app.c:1685:13:UNER_App_RequestBinaryAsset	9
../Core/Src/uner_app.c:1901:13:UNER_App_SendWifiCredentialRequest	3
../Core/Src/uner_app.c:1931:13:UNER_App_RequestWifiNetworkDetail	4
../Core/Src/uner_app.c:1953:13:UNER_App_SendEspReboot	2
../Core/Src/uner_app.c:1969:9:UNER_App_IsWaitingValidation	1
../Core/Src/uner_app.c:1974:9:UNER_App_GetWaitingCommandId	1
../Core/Src/uner_app.c:2024:6:UNER_App_Poll	12
../Core/Src/uner_app.c:2048:6:UNER_App_OnUart1TxComplete	1
../Core/Src/uner_app.c:2053:6:UNER_App_NotifyUart1Rx	1
../Core/Src/uner_app.c:2067:10:UNER_App_Uart1RxGetWritePos	1
../Core/Src/uner_app.c:2058:6:UNER_App_ResetUart1RxPos	1
../Core/Src/uner_app.c:1990:6:UNER_App_Init	1
