../Core/Src/uner_app.c:148:13:evt_boot_handler	1
../Core/Src/uner_app.c:165:13:evt_sta_connected_handler	1
../Core/Src/uner_app.c:173:13:evt_sta_disconnected_handler	1
../Core/Src/uner_app.c:206:13:evt_usb_connected_handler	1
../Core/Src/uner_app.c:213:13:evt_usb_disconnected_handler	1
../Core/Src/uner_app.c:198:13:evt_controller_disconnected_handler	1
../Core/Src/uner_app.c:190:13:evt_controller_connected_handler	1
../Core/Src/uner_app.c:120:13:UNER_App_ExecuteCommand	9
../Core/Src/uner_app.c:149:13:evt_mode_changed_handler	6
../Core/Src/uner_app.c:188:13:evt_app_user_connected_handler	1
../Core/Src/uner_app.c:189:13:evt_app_user_disconnected_handler	1
../Core/Src/uner_app.c:180:13:evt_ap_client_join_handler	1
../Core/Src/uner_app.c:181:13:evt_ap_client_leave_handler	1
../Core/Src/uner_app.c:182:13:evt_webserver_up_handler	1
../Core/Src/uner_app.c:183:13:evt_webserver_client_conn_handler	1
../Core/Src/uner_app.c:184:13:evt_webserver_client_disconn_handler	1
../Core/Src/uner_app.c:185:13:evt_lastwifi_notfound_handler	1
../Core/Src/uner_app.c:186:13:evt_app_mpu_readings_handler	1
../Core/Src/uner_app.c:187:13:evt_app_tcrt_readings_handler	1
../Core/Src/uner_app.c:232:13:UNER_App_SendCommand	6
../Core/Src/uner_app.c:266:9:UNER_App_IsWaitingValidation	1
../Core/Src/uner_app.c:271:9:UNER_App_GetWaitingCommandId	1
../Core/Src/uner_app.c:287:6:UNER_App_Init	1
../Core/Src/uner_app.c:321:6:UNER_App_Poll	2
../Core/Src/uner_app.c:330:6:UNER_App_OnUart1TxComplete	1
../Core/Src/uner_app.c:337:6:UNER_App_NotifyUart1Rx	1
