../Core/Src/uner_protocol.c:37:13:uner_resync_and_consider_u	2
../Core/Src/uner_protocol.c:48:6:uner_init	2
../Core/Src/uner_protocol.c:58:20:uner_push_byte	3
../Core/Src/uner_protocol.c:64:20:uner_parse	17
../Core/Src/uner_protocol.c:179:9:uner_calc_checksum	2
../Core/Src/uner_protocol.c:185:20:uner_build_packet	6
../Core/Src/uner_protocol.c:227:20:uner_send_packet	5
../Core/Src/uner_protocol.c:241:6:uner_packet_ready	2
../Core/Src/uner_protocol.c:245:6:uner_clear_flag	2
../Core/Src/uner_protocol.c:249:24:uner_get_last_packet	2
