../Core/Src/usart_dma_buffer.c:41:19:USART1_RegisterHandle	2
../Core/Src/usart_dma_buffer.c:53:19:USART1_SetDMACallbacks	3
../Core/Src/usart_dma_buffer.c:67:19:USART1_DMA_Init	3
../Core/Src/usart_dma_buffer.c:92:17:USART1_TxQueued	2
../Core/Src/usart_dma_buffer.c:104:17:USART1_FreeSpaceTx	1
../Core/Src/usart_dma_buffer.c:113:19:USART1_PushTxString	8
../Core/Src/usart_dma_buffer.c:154:19:USART1_SetRxHandler	2
../Core/Src/usart_dma_buffer.c:167:6:USART1_Update	4
../Core/Src/usart_dma_buffer.c:186:6:USART1_DMA_TxHalfCpltHandler	6
../Core/Src/usart_dma_buffer.c:224:6:USART1_DMA_TxCpltHandler	6
../Core/Src/usart_dma_buffer.c:260:13:HAL_UART_TxHalfCpltCallback	1
../Core/Src/usart_dma_buffer.c:268:13:HAL_UART_TxCpltCallback	1
../Core/Src/usart_dma_buffer.c:277:6:HAL_UART_RxHalfCpltCallback	4
../Core/Src/usart_dma_buffer.c:290:6:HAL_UART_RxCpltCallback	5
