../Core/Src/usart_dma_buffer.c:41:19:USART1_RegisterHandle	2
../Core/Src/usart_dma_buffer.c:53:19:USART1_SetDMACallbacks	3
../Core/Src/usart_dma_buffer.c:67:19:USART1_DMA_Init	3
../Core/Src/usart_dma_buffer.c:92:17:USART1_TxQueued	2
../Core/Src/usart_dma_buffer.c:104:17:USART1_FreeSpaceTx	1
../Core/Src/usart_dma_buffer.c:117:19:USART1_PushTxString	8
../Core/Src/usart_dma_buffer.c:166:19:USART1_SetRxHandler	2
../Core/Src/usart_dma_buffer.c:179:6:USART1_Update	4
../Core/Src/usart_dma_buffer.c:199:6:USART1_DMA_TxHalfCpltHandler	8
../Core/Src/usart_dma_buffer.c:250:6:USART1_DMA_TxCpltHandler	8
../Core/Src/usart_dma_buffer.c:298:13:HAL_UART_TxHalfCpltCallback	1
../Core/Src/usart_dma_buffer.c:306:13:HAL_UART_TxCpltCallback	1
../Core/Src/usart_dma_buffer.c:315:6:HAL_UART_RxHalfCpltCallback	4
../Core/Src/usart_dma_buffer.c:328:6:HAL_UART_RxCpltCallback	5
