../Core/Src/usart_dma_buffer.c:38:19:USART1_Printf	3
../Core/Src/usart_dma_buffer.c:74:19:USART1_PrintValue	11
../Core/Src/usart_dma_buffer.c:129:19:USART1_PrintBlocking	3
../Core/Src/usart_dma_buffer.c:144:19:USART1_RegisterHandle	2
../Core/Src/usart_dma_buffer.c:156:19:USART1_SetDMACallbacks	3
../Core/Src/usart_dma_buffer.c:170:19:USART1_DMA_Init	3
../Core/Src/usart_dma_buffer.c:195:19:USART1_PushTxString	7
../Core/Src/usart_dma_buffer.c:243:19:USART1_SetRxHandler	2
../Core/Src/usart_dma_buffer.c:256:6:USART1_Update	4
../Core/Src/usart_dma_buffer.c:278:6:USART1_DMA_TxCpltHandler	3
../Core/Src/usart_dma_buffer.c:298:13:HAL_UART_TxCpltCallback	1
../Core/Src/usart_dma_buffer.c:306:6:HAL_UART_RxHalfCpltCallback	4
../Core/Src/usart_dma_buffer.c:319:6:HAL_UART_RxCpltCallback	5
../Core/Src/usart_dma_buffer.c:332:19:USART1_PushTxU16Values	11
