../Core/Src/utils.c:20:6:HAL_UART_TxCpltCallback	2
../Core/Src/utils.c:35:6:HAL_UART_RxCpltCallback	2
../Core/Src/utils.c:28:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/utils.c:47:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/utils.c:42:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/utils.c:51:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/utils.c:55:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/utils.c:60:6:HAL_I2C_ErrorCallback	1
../Core/Src/utils.c:131:6:TCRTCalibCounter_Task	6
../Core/Src/utils.c:162:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/utils.c:169:6:OLED_Task_10ms	2
../Core/Src/utils.c:186:6:StateLED_Task_10ms	5
../Core/Src/utils.c:65:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/utils.c:231:6:Handle_ModeChange_ByButton	4
