../Core/Src/utils.c:19:6:HAL_UART_TxCpltCallback	2
../Core/Src/utils.c:34:6:HAL_UART_RxCpltCallback	2
../Core/Src/utils.c:27:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/utils.c:46:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/utils.c:41:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/utils.c:50:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/utils.c:54:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/utils.c:59:6:HAL_I2C_ErrorCallback	1
../Core/Src/utils.c:112:6:TCRTCalibCounter_Task	6
../Core/Src/utils.c:143:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/utils.c:150:6:OLED_Task_10ms	2
../Core/Src/utils.c:165:6:StateLED_Task_10ms	5
../Core/Src/utils.c:64:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/utils.c:210:6:Handle_ModeChange_ByButton	4
