../Core/Src/utils.c:21:6:HAL_UART_TxCpltCallback	2
../Core/Src/utils.c:36:6:HAL_UART_RxCpltCallback	2
../Core/Src/utils.c:29:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/utils.c:48:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/utils.c:43:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/utils.c:52:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/utils.c:56:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/utils.c:61:6:HAL_I2C_ErrorCallback	1
../Core/Src/utils.c:132:6:TCRTCalibCounter_Task	6
../Core/Src/utils.c:163:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/utils.c:170:6:OLED_Task_10ms	2
../Core/Src/utils.c:187:6:StateLED_Task_10ms	5
../Core/Src/utils.c:66:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/utils.c:232:6:Handle_ModeChange_ByButton	4
