../Core/Src/utils.c:13:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/utils.c:18:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/utils.c:22:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/utils.c:64:6:TCRTCalibCounter_Task	6
../Core/Src/utils.c:95:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/utils.c:102:6:OLED_Task_10ms	2
../Core/Src/utils.c:117:6:StateLED_Task_10ms	5
../Core/Src/utils.c:164:6:Button_Task_10ms	14
../Core/Src/utils.c:26:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/utils.c:210:6:Handle_ModeChange_ByButton	4
