../Core/Src/utils.c:15:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/utils.c:20:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/utils.c:24:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/utils.c:66:6:TCRTCalibCounter_Task	6
../Core/Src/utils.c:97:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/utils.c:104:6:OLED_Task_10ms	2
../Core/Src/utils.c:119:6:StateLED_Task_10ms	5
../Core/Src/utils.c:166:6:Button_Task_10ms	14
../Core/Src/utils.c:28:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/utils.c:212:6:Handle_ModeChange_ByButton	4
