../Core/Src/utils.c:20:6:HAL_UART_TxCpltCallback	2
../Core/Src/utils.c:27:6:USART1_DMA_CheckHealth	3
../Core/Src/utils.c:63:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/utils.c:58:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/utils.c:67:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/utils.c:71:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/utils.c:76:6:HAL_I2C_ErrorCallback	1
../Core/Src/utils.c:149:6:TCRTCalibCounter_Task	6
../Core/Src/utils.c:180:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/utils.c:187:6:OLED_Task_10ms	2
../Core/Src/utils.c:204:6:StateLED_Task_10ms	5
../Core/Src/utils.c:81:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/utils.c:249:6:Handle_ModeChange_ByButton	4
