../Core/Src/utils.c:18:6:HAL_UART_TxCpltCallback	2
../Core/Src/utils.c:33:6:HAL_UART_RxCpltCallback	2
../Core/Src/utils.c:26:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/utils.c:45:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/utils.c:40:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/utils.c:49:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/utils.c:53:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/utils.c:58:6:HAL_I2C_ErrorCallback	1
../Core/Src/utils.c:101:6:TCRTCalibCounter_Task	6
../Core/Src/utils.c:132:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/utils.c:139:6:OLED_Task_10ms	2
../Core/Src/utils.c:154:6:StateLED_Task_10ms	5
../Core/Src/utils.c:63:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/utils.c:199:6:Handle_ModeChange_ByButton	4
